Mat[1] = {{((-3 + 2*d)*(-1 + n)*n*(2 + (-2 + d)*n) + 
        (-2 + d)*m^2*(5 + 2*(-2 + d)*n) - (-2 + d)*m*n*(5 + 2*(-2 + d)*n))/
       (2*(-1 + d)*(-1 + n)*n*(2 + (-2 + d)*n)), 
      -1/2*((-3 + d)*(-1 + n)*n*(2 + (-2 + d)*n) + 
         m^2*(-8 + d*(2 - 5*n) + 6*n + d^2*n) - 
         m*(4 + 4*(-4 + d)*n + (10 - 7*d + d^2)*n^2))/((-1 + d)*(-1 + n)*n*
         (2 + (-2 + d)*n)), (-((-2 + d)*m^3*(2 + (-2 + d)*n)) + 
        m*(-4 - 2*(4 - 6*d + d^2)*n - (-28 + 30*d - 10*d^2 + d^3)*n^2 + 
          (-4 + d)*(-2 + d)^2*n^3) + (-1 + n)*n*(4*(-1 + n)*n + 
          d^2*(-1 + n)*n + d*(-2 + 4*n - 4*n^2)) + 
        m^2*(-(d^3*(-1 + n)*n) + 4*(3 - 7*n + 4*n^2) - 
          4*d*(3 - 7*n + 5*n^2) + d^2*(2 - 9*n + 8*n^2)))/
       (2*(-1 + d)*(-1 + n)*n*(2 + (-2 + d)*n)*(2*(m - n) + d*(-1 - m + n))), 
      0, 0, 0, 0, 0}, {0, (-2*m*(m - n))/((-1 + d)*(-1 + n)*n*
        (2 + (-2 + d)*n)), -1/2*(m*(d^2*(m^2 + n - m*n - n^2) + 
          2*(-3 + m^2 + m*(3 - 5*n) + 3*n + n^2) + 
          d*(2 - 3*m^2 - 5*n + n^2 + m*(-2 + 7*n))))/((-1 + d)*(-1 + n)*n*
         (2 + (-2 + d)*n)*(2*(m - n) + d*(-1 - m + n))), 0, 0, 0, 0, 0}, 
     {0, 0, ((-2 + d)^2*d*m^4 - 2*(-2 + d)^2*d*m^3*n + 
        (-1 + n)*n*(4*(-1 + n)*n + d^2*(-1 + n)*n + d*(-2 + 4*n - 4*n^2)) + 
        m^2*(14 - 34*n + d^3*n + 20*n^2 + d*(-19 + 43*n - 20*n^2) + 
          d^2*(4 - 15*n + 5*n^2)) + m*n*(-14 + 34*n + d^3*(-1 + n)*n - 
          20*n^2 + d^2*(-4 + 15*n - 9*n^2) + d*(19 - 43*n + 24*n^2)))/
       (2*(-1 + d)*(d*(-1 + m) - 2*m)*(-1 + n)*n*(-2*m + d*(1 + m - n) + 2*n)*
        (2 + (-2 + d)*n)), 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 
      (2*m*(-m + n))/((-1 + n)*n), (2*m*(m - n))/((-1 + n)*n), 0}, 
     {0, 0, 0, 0, (2*(-1 + d)*m*(m - n))/(d*(-1 + n)*n*(2 + (-2 + d)*n)), 
      (2*m*(m - n)*(1 - 2*d*(-1 + n) + d^2*n))/(d*(-1 + n)*n*
        (2 + (-2 + d)*n)), (-4*m*(m - n))/(d*(-1 + n)*n*(2 + (-2 + d)*n)), 
      (-2*m*(m - n)*(d + 2*m - 3*d*m + d^2*m - 2*n + d*n))/
       (d*(-1 + n)*n*(2 + (-2 + d)*n)*(2*(m - n) + d*(-1 - m + n)))}, 
     {0, 0, 0, 0, 0, (2*(-1 + d)*m*(m - n))/(d*(-1 + n)*n*(2 + (-2 + d)*n)), 
      (4*m*(m - n))/(d*(-1 + n)*n*(2 + (-2 + d)*n)), 
      (2*m*(m - n))/(d*(-1 + n)*n*(2 + (-2 + d)*n))}, 
     {0, 0, 0, 0, 0, 0, (-8*m*(m - n))/(d*(-1 + n)*n*(2 + (-2 + d)*n)), 
      (-2*(-2 + d)*m*(m - n)*((-2 + d)*m + 2*n))/(d*(-1 + n)*n*
        (2 + (-2 + d)*n)*(2*(m - n) + d*(-1 - m + n)))}, 
     {0, 0, 0, 0, 0, 0, 0, (2*m*(m - n)*(d^3*m*(m - n) + 4*m*(-m + n) + 
         d*(-2 + 8*m^2 + 4*n - 8*m*n) + d^2*(-5*m^2 - 2*n + 5*m*n)))/
       (d*(d*(-1 + m) - 2*m)*(-1 + n)*n*(-2*m + d*(1 + m - n) + 2*n)*
        (2 + (-2 + d)*n))}}
 
Mat[2] = {{((-2 + d)*((-1 + n)*n*(2 + (-2 + d)*n) + m^2*(4 + (-2 + d)*n) - 
         m*n*(4 + (-2 + d)*n)))/(4*(-1 + d)*(-1 + n)*n*(2 + (-2 + d)*n)), 
      ((m - n)*(2*m - (-1 + n)*(2 + (-2 + d)*n)))/(2*(-1 + d)*(-1 + n)*n*
        (2 + (-2 + d)*n)), (-((-2 + d)*m^3*(2 + (-2 + d)*n)) - 
        2*m*(2 + (2 - 3*d)*n - (8 - 6*d + d^2)*n^2 + (-2 + d)^2*n^3) + 
        (-1 + n)*n*(4*(-1 + n)*n + d^2*(-1 + n)*n + d*(-2 + 4*n - 4*n^2)) + 
        m^2*(8*(-1 + n)^2 + d^2*n*(-1 + 2*n) - 2*d*(3 - 5*n + 4*n^2)))/
       (4*(-1 + d)*(-1 + n)*n*(2 + (-2 + d)*n)*(2*(m - n) + d*(-1 - m + n))), 
      0, 0, 0, 0, 0}, {0, (-((-1 + d)*(-1 + n)*n*(2 + (-2 + d)*n)) - 
        m^2*(-2 + d*(2 - 4*n) + 4*n + d^2*n) + 
        m*n*(-2 + d*(2 - 4*n) + 4*n + d^2*n))/((-1 + d)*(-1 + n)*n*
        (2 + (-2 + d)*n)), ((2 - 3*d + d^2)*m^3*(1 + (-2 + d)*n) - 
        (-1 + d)*(-1 + n)*n*(4*(-1 + n)*n + d^2*(-1 + n)*n + 
          d*(-2 + 4*n - 4*n^2)) + m^2*(d^3*(2 - 3*n)*n + 
          d*(-8 + 27*n - 28*n^2) + 2*(1 - 7*n + 8*n^2) + 
          2*d^2*(2 - 7*n + 8*n^2)) + m*(6 - 18*n + 26*n^2 - 16*n^3 + 
          d^3*n*(1 - 4*n + 3*n^2) + d^2*(2 - 13*n + 25*n^2 - 16*n^3) + 
          d*(-6 + 29*n - 47*n^2 + 28*n^3)))/(2*(-1 + d)*(-1 + n)*n*
        (2 + (-2 + d)*n)*(2*(m - n) + d*(-1 - m + n))), 0, 0, 0, 0, 0}, 
     {0, 0, -1/4*((-2 + d)^3*d*m^4*n - 2*(-2 + d)^3*d*m^3*n^2 + 
         (-3 + 2*d)*(-1 + n)*n*(4*(-1 + n)*n + d^2*(-1 + n)*n + 
           d*(-2 + 4*n - 4*n^2)) - (-2 + d)*m*n*(16 - 38*n + 22*n^2 + 
           d^3*(-1 + n)*n^2 - 2*d^2*n*(4 - 5*n + 2*n^2) + 
           d*(-16 + 39*n - 27*n^2 + 4*n^3)) + (-2 + d)*m^2*
          (16 - 38*n + 22*n^2 + d^3*n^2*(-1 + 2*n) - 
           2*d^2*n*(4 - 5*n + 4*n^2) + d*(-16 + 39*n - 27*n^2 + 8*n^3)))/
        ((-1 + d)*(d*(-1 + m) - 2*m)*(-1 + n)*n*(-2*m + d*(1 + m - n) + 2*n)*
         (2 + (-2 + d)*n)), 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 
      (m*(-m + n))/((-1 + n)*n), (m*(m - n))/((-1 + n)*n), 0}, 
     {0, 0, 0, 0, -(((-2 + d)*(-1 + d)*m*(m - n))/(d*(-1 + n)*
         (2 + (-2 + d)*n))), (m*(m - n)*(d*(2 - 3*n) + 2*n + d^2*n))/
       (d*(-1 + n)*n*(2 + (-2 + d)*n)), 
      -((m*(m - n)*(-2*d + d^2*(2 - 3*n) + 4*n + d^3*n))/
        (d*(-1 + n)*n*(2 + (-2 + d)*n))), 
      ((-2 + d)*m*(m - n)*(2*(m - n)*n + d^2*(1 + m - n)*n + 
         d*(2 - 3*(1 + m)*n + 3*n^2)))/(d*(-1 + n)*n*(2 + (-2 + d)*n)*
        (2*(m - n) + d*(-1 - m + n)))}, {0, 0, 0, 0, 0, 
      -(((-2 + d)*(-1 + d)*m*(m - n))/(d*(-1 + n)*(2 + (-2 + d)*n))), 
      (-2*(-2 + d)*m*(m - n))/(d*(-1 + n)*(2 + (-2 + d)*n)), 
      -(((-2 + d)*m*(m - n))/(d*(-1 + n)*(2 + (-2 + d)*n)))}, 
     {0, 0, 0, 0, 0, 0, (4*(-2 + d)*m*(m - n))/(d*(-1 + n)*(2 + (-2 + d)*n)), 
      ((-2 + d)*m*(m - n)*(4*(m - n)*n + d^2*(1 + m - n)*n + 
         d*(2 - 4*(1 + m)*n + 4*n^2)))/(d*(-1 + n)*n*(2 + (-2 + d)*n)*
        (2*(m - n) + d*(-1 - m + n)))}, {0, 0, 0, 0, 0, 0, 0, 
      -(((-2 + d)*m*(m - n)*(d^3*m*(m - n)*n + 4*m*n*(-m + n) + 
          d^2*n*(-2 - 5*m^2 + 5*m*n) + d*(-4 + (6 + 8*m^2)*n - 8*m*n^2)))/
        (d*(d*(-1 + m) - 2*m)*(-1 + n)*n*(-2*m + d*(1 + m - n) + 2*n)*
         (2 + (-2 + d)*n)))}}
 
Mat[3] = {{(m*(m - n))/(3*n*(1 + n)), (m*(m - n))/(3*n*(1 + n)), 
      -1/6*(m*(m - n)*(-3 + n))/((2 + m - n)*n*(1 + n)), 0, 0, 0, 0, 0}, 
     {0, (-2*m^2 + 2*m*n + 3*n*(1 + n))/(3*n*(1 + n)), 
      (3*m^3 - 2*m^2*(3 + 2*n) + 3*n*(2 + n - n^2) + m*(-3 + 6*n + 4*n^2))/
       (6*(2 + m - n)*n*(1 + n)), 0, 0, 0, 0, 0}, 
     {0, 0, (8*m^4 - 16*m^3*n + m*n*(-7 + 7*n - 8*n^2) + 3*n*(-2 - n + n^2) + 
        m^2*(7 - 7*n + 16*n^2))/(12*(-2 + m)*(2 + m - n)*n*(1 + n)), 0, 0, 0, 
      0, 0}, {0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 
      (3*m*(m - n))/(2*n*(1 + n)), (m*(m - n))/(2*n*(1 + n)), 
      (m*(-m + n))/(n*(1 + n)), (m*(-2 + 3*m - 3*n)*(m - n))/
       (2*(2 + m - n)*n*(1 + n))}, {0, 0, 0, 0, 0, 
      (3*m*(m - n))/(2*n*(1 + n)), (m^2 - m*n)/(n + n^2), 
      (m*(m - n))/(2*n*(1 + n))}, {0, 0, 0, 0, 0, 0, 
      (-2*m*(m - n))/(n*(1 + n)), (m*(-2 + m - n)*(m - n))/
       ((2 + m - n)*n*(1 + n))}, {0, 0, 0, 0, 0, 0, 0, 
      (m*(3*m^3 - 2*n - 6*m^2*n + m*(2 + 3*n^2)))/(2*(-2 + m)*(2 + m - n)*n*
        (1 + n))}}
 
Mat[4] = {{(3 - 2*d)/(4 - 4*d), (2*m - 3*n + d*n)/(4*n - 4*d*n), 
      (-((-2 + d)*m^2*(-5 + d*(2 - 4*n) + 4*n + d^2*n)) + 
        m*(4 + (10 - 9*d + 2*d^2)*n + (-3 + d)*(-2 + d)^2*n^2) + 
        n*(4*(-1 + n)*n + d^2*(-1 + n)*n + d*(-2 + 4*n - 4*n^2)))/
       (4*(-1 + d)*n*(2 + (-2 + d)*n)*(2*(m - n) + d*(-1 - m + n))), 0, 0, 0, 
      0, 0}, {0, 0, (m*(d*(2 - 2*m - 3*n) + d^2*n + 2*(-3 + 2*m + n)))/
       (4*(-1 + d)*n*(2 + (-2 + d)*n)*(2*(m - n) + d*(-1 - m + n))), 0, 0, 0, 
      0, 0}, {0, 0, (-((-2 + d)*m^2*(-6 + d*(4 - 6*n) + 8*n + d^2*n)) + 
        (-2 + d)*m*n*(-6 + d*(4 - 6*n) + 8*n + d^2*n) + 
        n*(4*(-1 + n)*n + d^2*(-1 + n)*n + d*(-2 + 4*n - 4*n^2)))/
       (4*(-1 + d)*(d*(-1 + m) - 2*m)*n*(-2*m + d*(1 + m - n) + 2*n)*
        (2 + (-2 + d)*n)), 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0}, 
     {0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0}, 
     {0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0}}
 
Mat[5] = {{1/(4*(-1 + d)), (4 - 4*d)^(-1), 
      -1/4*((-2 + d)*m*(m - n)*(1 + (-2 + d)*n))/((-1 + d)*n*(2 + (-2 + d)*n)*
         (2*(m - n) + d*(-1 - m + n))), 0, 0, 0, 0, 0}, 
     {0, 1/(2*(-1 + d)), (2*(-2 + d)*m^2*(1 + (-2 + d)*n) + 
        n*(4*(-1 + n)*n + d^2*(-1 + n)*n + d*(-2 + 4*n - 4*n^2)) + 
        m*(d^2*(n - 3*n^2) - 2*(1 - 5*n + 6*n^2) + d*(2 - 7*n + 12*n^2)))/
       (4*(-1 + d)*n*(2 + (-2 + d)*n)*(2*(m - n) + d*(-1 - m + n))), 0, 0, 0, 
      0, 0}, {0, 0, ((-2 + d)*m^2*(2 + (-4 + d^2)*n) - 
        (-2 + d)*m*n*(2 + (-4 + d^2)*n) + n*(4*(-1 + n)*n + d^2*(-1 + n)*n + 
          d*(-2 + 4*n - 4*n^2)))/(4*(-1 + d)*(d*(-1 + m) - 2*m)*n*
        (-2*m + d*(1 + m - n) + 2*n)*(2 + (-2 + d)*n)), 0, 0, 0, 0, 0}, 
     {0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0}, 
     {0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0}, 
     {0, 0, 0, 0, 0, 0, 0, 0}}
 
Mat[6] = {{-1/4, 1/4, -1/4*((-2 + d)*m*(-m + n))/((-1 + d)*n*(2 + (-2 + d)*n)*
         (2*m - 2*n + d*(-1 - m + n))), 0, 0, 0, 0, 0}, 
     {0, 0, -1/4*(m*(-2 - 4*m + d*(2 + 2*m - 5*n) + 6*n + d^2*n))/
        ((-1 + d)*n*(2 + (-2 + d)*n)*(2*(m - n) + d*(-1 - m + n))), 0, 0, 0, 
      0, 0}, {0, 0, ((-2 + d)*m*(m - n)*(-2 - 2*d*n + d^2*n))/
       (4*(-1 + d)*(d*(-1 + m) - 2*m)*n*(-2*m + d*(1 + m - n) + 2*n)*
        (2 + (-2 + d)*n)), 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0}, 
     {0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0}, 
     {0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0}}
 
Mat[7] = {{0, 0, ((-2 + d)*m*(m - n))/(4*(-1 + d)*n*(2 + (-2 + d)*n)*
        (2*(m - n) + d*(-1 - m + n))), 0, 0, 0, 0, 0}, 
     {0, 1/4, -1/4*(m*(-2 - 4*m + 2*d*(1 + m) + 6*n + (-5 + d)*d*n))/
        ((-1 + d)*n*(2 + (-2 + d)*n)*(2*m - 2*n + d*(-1 - m + n))), 0, 0, 0, 
      0, 0}, {0, 0, ((-2 + d)*m*(-m + n)*(-2 + (-2 + d)*d*n))/
       (4*(-1 + d)*(d*(-1 + m) - 2*m)*n*(2 + (-2 + d)*n)*
        (2*m - 2*n + d*(-1 - m + n))), 0, 0, 0, 0, 0}, 
     {0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0}, 
     {0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0}, 
     {0, 0, 0, 0, 0, 0, 0, 0}}
 
Mat[8] = {{0, 0, ((-2 + d)*m*(d*(-1 + n) - 2*n)*(m - n))/
       (4*(-1 + d)*n*(2 + (-2 + d)*n)*(2*m - 2*n + d*(-1 - m + n))), 0, 0, 0, 
      0, 0}, {0, 0, ((d*(-1 + n) - 2*n)*(-m + n)*(-2 - 4*m + 
         d*(2 + 2*m - 3*n) + 2*n + d^2*n))/(4*(-1 + d)*n*(2 + (-2 + d)*n)*
        (2*(m - n) + d*(-1 - m + n))), 0, 0, 0, 0, 0}, 
     {0, 0, ((d*(-1 + n) - 2*n)*(-((-1 + d)*n*(2 + (-2 + d)*n)) - 
         (-2 + d)*m^2*(-2 + (-2 + d)*d*n) + (-2 + d)*m*n*
          (-2 + (-2 + d)*d*n)))/(4*(-1 + d)*(d*(-1 + m) - 2*m)*n*
        (2 + (-2 + d)*n)*(2*m - 2*n + d*(-1 - m + n))), 0, 0, 0, 0, 0}, 
     {0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0}, 
     {0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0}, 
     {0, 0, 0, 0, 0, 0, 0, 0}}
