\[Chi]Recursion[l_] = 
    {Sum[(2*((-3 + 2*d)*(-1 + l)*l - 2*(-2 + d)*l*m + 2*(-2 + d)*m^2)*
          Subscript[\[Chi], 1][l - m]*Subscript[\[Chi], 1][m] - 2*((-3 + d)*(-1 + l)*l - 
           (2 + (-5 + d)*l)*m + (-3 + d)*m^2)*Subscript[\[Chi], 1][m]*Subscript[\[Chi], 2][l - m] + 
         (2*((d*(-1 + l) - 2*l)*(-1 + l)*l + 
            (-1 + l*(-5 + (-6 + d)*d*(-1 + l) + 8*l))*m - 
            (-4 + d)*(1 + d*(-1 + l) - 2*l)*m^2 - (-2 + d)*m^3)*Subscript[\[Chi], 1][m]*
           Subscript[\[Chi], 3][l - m])/(-2*l + d*(-1 + l - m) + 2*m) - 
         2*Subscript[\[Chi], 1][l - m]*(((-1 + d)*(-1 + l)*l + (2 + l - d*l)*m + 
             (-3 + d)*m^2)*Subscript[\[Chi], 2][m] - 
           ((m + (-1 + d)*l^2*(-1 + (-2 + d)*m) - (-1 + d)*l*(1 + m)*(-1 + 
                (-2 + d)*m) + m^2*(4 - 2*m + d*(-5 + d + m)))*Subscript[\[Chi], 3][m])/
            (d*(-1 + m) - 2*m)) + 8*(-1 + d)*(-1 + m)*m*Subscript[\[Chi], 2][l - m]*
          Subscript[\[Chi], 4][m] + (8*m*(2*(l - m)*(d + 2*l - d*l + (-2 + d)*m)*
             Subscript[\[Chi], 2][l - m] + (-1 + d + (-2 + d)^2*(l - m)^2 + m - d*m + 
              (l - m)*(-1 + (-3 + d)*d*(-1 + m) + 2*m))*Subscript[\[Chi], 3][l - m])*
           Subscript[\[Chi], 6][m])/(-2*l + d*(-1 + l - m) + 2*m) + 8*m*Subscript[\[Chi], 1][l - m]*
          ((-1 + d + m - d*m)*Subscript[\[Chi], 4][m] + (-1 + d)*(-1 + m)*Subscript[\[Chi], 5][m] + 
           (1 - d + l + (-2 + d)*m)*Subscript[\[Chi], 6][m] - (-1 + d)*(-1 + m)*
            Subscript[\[Chi], 7][m]) - 8*(-1 + d)*(l - m)*m*((-Subscript[\[Chi], 4][m] + Subscript[\[Chi], 5][m])*
            Subscript[\[Chi], 6][l - m] + Subscript[\[Chi], 5][l - m]*Subscript[\[Chi], 6][m] + Subscript[\[Chi], 4][m]*
            Subscript[\[Chi], 7][l - m] + Subscript[\[Chi], 4][l - m]*(-Subscript[\[Chi], 6][m] + Subscript[\[Chi], 7][m])) - 
         (2*d*(1 - m)*m*(2 - (-2 + d)*m)*(2 + (-2 + d)*m)*(d + 2*m - d*m)*
            (2*Subscript[\[Chi], 1][m]*Subscript[\[Chi], 3][l - m] - ((3 + d)*Subscript[\[Chi], 3][l - m]*(
                2*Subscript[\[Chi], 2][m] + Subscript[\[Chi], 3][m]))/2 - 4*(-1 + d)*Subscript[\[Chi], 3][l - m]*
              (2*(Subscript[\[Chi], 5][m] + Subscript[\[Chi], 7][m]) + Subscript[\[Chi], 8][m]) - 2*(-1 + d)*
              Subscript[\[Chi], 8][l - m]*(2*(Subscript[\[Chi], 5][m] + Subscript[\[Chi], 7][m]) + Subscript[\[Chi], 8][m])) + 
           d*(-1 + l - m)*(l - m)*(-2*l + d*(-1 + l - m) + 2*m)*
            (2 + (-2 + d)*l - (-2 + d)*m)*(-2 + (-2 + d)*m)*
            ((3 + d)*(2*Subscript[\[Chi], 2][l - m] + Subscript[\[Chi], 3][l - m])*Subscript[\[Chi], 3][m] + 
             4*(4*Subscript[\[Chi], 2][l - m] + 2*Subscript[\[Chi], 3][l - m] + (-1 + d)*
                (2*(Subscript[\[Chi], 5][l - m] + Subscript[\[Chi], 7][l - m]) + Subscript[\[Chi], 8][l - m]))*
              Subscript[\[Chi], 8][m] - 4*Subscript[\[Chi], 1][l - m]*(Subscript[\[Chi], 3][m] + 2*Subscript[\[Chi], 8][m])) + 
           4*(1 - d)*d*(1 - l)*(2 + (-2 + d)*l)*m*(2 - (-2 + d)*m)*
            (d + 2*m - d*m)*((-3*Subscript[\[Chi], 2][m]*Subscript[\[Chi], 3][l - m])/2 - 
             2*Subscript[\[Chi], 8][l - m]*(Subscript[\[Chi], 5][m] + Subscript[\[Chi], 7][m] + Subscript[\[Chi], 8][m]) - 
             Subscript[\[Chi], 3][l - m]*(Subscript[\[Chi], 3][m] + 8*Subscript[\[Chi], 7][m] + 4*Subscript[\[Chi], 8][m])) + 
           (-1 + d)*d*(d*(-1 + l) - 2*l)*(-1 + l)*l*(2 + (-2 + d)*l)*
            (-2 + (-2 + d)*m)*(4*Subscript[\[Chi], 8][l - m]*Subscript[\[Chi], 8][m] + Subscript[\[Chi], 3][l - m]*
              (3*Subscript[\[Chi], 3][m] + 8*Subscript[\[Chi], 8][m])) + 4*(l - m)*m*(2 - (-2 + d)*m)*
            (d + 2*l - d*l + (-2 + d)*m)*(d + 2*m - d*m)*
            (-2*d*Subscript[\[Chi], 1][l - m]*Subscript[\[Chi], 2][m] + 4*d*Subscript[\[Chi], 2][l - m]*
              Subscript[\[Chi], 2][m] + (5*d*Subscript[\[Chi], 2][m]*Subscript[\[Chi], 3][l - m])/2 - 
             (d^2*Subscript[\[Chi], 2][m]*Subscript[\[Chi], 3][l - m])/2 - d*Subscript[\[Chi], 1][m]*
              ((-2 + d)*Subscript[\[Chi], 1][l - m] + 2*Subscript[\[Chi], 2][l - m] + Subscript[\[Chi], 3][
                l - m]) - d*Subscript[\[Chi], 1][l - m]*Subscript[\[Chi], 3][m] + 
             (5*d*Subscript[\[Chi], 2][l - m]*Subscript[\[Chi], 3][m])/2 - (d^2*Subscript[\[Chi], 2][l - m]*
               Subscript[\[Chi], 3][m])/2 + (3*d*Subscript[\[Chi], 3][l - m]*Subscript[\[Chi], 3][m])/2 - 
             (d^2*Subscript[\[Chi], 3][l - m]*Subscript[\[Chi], 3][m])/2 - 4*Subscript[\[Chi], 5][l - m]*Subscript[\[Chi], 5][m] + 
             8*d*Subscript[\[Chi], 5][l - m]*Subscript[\[Chi], 5][m] - 4*d^2*Subscript[\[Chi], 5][l - m]*Subscript[\[Chi], 5][m] + 
             4*Subscript[\[Chi], 5][m]*Subscript[\[Chi], 6][l - m] - 4*d*Subscript[\[Chi], 5][m]*Subscript[\[Chi], 6][l - m] + 
             4*Subscript[\[Chi], 5][l - m]*Subscript[\[Chi], 6][m] - 4*d*Subscript[\[Chi], 5][l - m]*Subscript[\[Chi], 6][m] - 
             4*Subscript[\[Chi], 6][l - m]*Subscript[\[Chi], 6][m] + 8*d*Subscript[\[Chi], 6][l - m]*Subscript[\[Chi], 6][m] - 
             4*d^2*Subscript[\[Chi], 6][l - m]*Subscript[\[Chi], 6][m] - 8*Subscript[\[Chi], 5][m]*Subscript[\[Chi], 7][l - m] + 
             8*d*Subscript[\[Chi], 5][m]*Subscript[\[Chi], 7][l - m] + 8*Subscript[\[Chi], 6][m]*Subscript[\[Chi], 7][l - m] - 
             8*d*Subscript[\[Chi], 6][m]*Subscript[\[Chi], 7][l - m] - 8*Subscript[\[Chi], 5][l - m]*Subscript[\[Chi], 7][m] + 
             8*d*Subscript[\[Chi], 5][l - m]*Subscript[\[Chi], 7][m] + 8*Subscript[\[Chi], 6][l - m]*Subscript[\[Chi], 7][m] - 
             8*d*Subscript[\[Chi], 6][l - m]*Subscript[\[Chi], 7][m] - 16*Subscript[\[Chi], 7][l - m]*Subscript[\[Chi], 7][m] + 
             16*d*Subscript[\[Chi], 7][l - m]*Subscript[\[Chi], 7][m] - 4*Subscript[\[Chi], 5][l - m]*Subscript[\[Chi], 8][m] + 
             6*d*Subscript[\[Chi], 5][l - m]*Subscript[\[Chi], 8][m] - 2*d^2*Subscript[\[Chi], 5][l - m]*Subscript[\[Chi], 8][m] + 
             4*Subscript[\[Chi], 6][l - m]*Subscript[\[Chi], 8][m] - 4*d*Subscript[\[Chi], 6][l - m]*Subscript[\[Chi], 8][m] - 
             8*Subscript[\[Chi], 7][l - m]*Subscript[\[Chi], 8][m] + 10*d*Subscript[\[Chi], 7][l - m]*Subscript[\[Chi], 8][m] - 
             2*d^2*Subscript[\[Chi], 7][l - m]*Subscript[\[Chi], 8][m] - 2*d*Subscript[\[Chi], 1][l - m]*
              (2*(-2 + d)*Subscript[\[Chi], 6][m] + 4*Subscript[\[Chi], 7][m] + Subscript[\[Chi], 8][m]) - 
             2*d*(2*Subscript[\[Chi], 2][l - m] + Subscript[\[Chi], 3][l - m])*(2*Subscript[\[Chi], 6][m] - 4*
                Subscript[\[Chi], 7][m] + (-2 + d)*Subscript[\[Chi], 8][m]) - 2*(-1 + d)*Subscript[\[Chi], 8][l - m]*
              ((-2 + d)*Subscript[\[Chi], 5][m] + 2*Subscript[\[Chi], 6][m] + (-4 + d)*Subscript[\[Chi], 7][m] + 
               (-2 + d)*Subscript[\[Chi], 8][m])) + 4*d*(1 - l)*(2 + (-2 + d)*l)*(l - m)*
            (2 - (-2 + d)*m)*(d + 2*l - d*l + (-2 + d)*m)*
            (-2*(Subscript[\[Chi], 1][l - m] - (-1 + d)*(Subscript[\[Chi], 5][l - m] + Subscript[\[Chi], 7][l - m] + 
                 Subscript[\[Chi], 8][l - m]))*Subscript[\[Chi], 8][m] + (Subscript[\[Chi], 2][l - m]*(3*(-1 + d)*
                 Subscript[\[Chi], 3][m] + 8*Subscript[\[Chi], 8][m]))/2 + Subscript[\[Chi], 3][l - m]*
              ((-1 + d)*Subscript[\[Chi], 3][m] + 2*d*Subscript[\[Chi], 8][m])))/(2*d*(2 + (-2 + d)*l)*
           (d*(-1 + m) - 2*m)*(-2*l + d*(-1 + l - m) + 2*m)*
           (-2 + (-2 + d)*m)))/(4*(-1 + d)*(-1 + l)*l), {m, 2, -2 + l}] + 
      (2*(2*(4 + 2*d*(-1 + l) - 3*l)*Subscript[\[Chi], 1][-1 + l] + 
         2*(-5 + d + 3*l - d*l)*Subscript[\[Chi], 2][-1 + l] + 
         (2*(-5 + d^2*(-1 + l) + d*(-6 + l)*(-1 + l) - 2*(-4 + l)*l)*
           Subscript[\[Chi], 3][-1 + l])/(2 + d*(-2 + l) - 2*l) - 
         ((-2 + d)*Subscript[\[Chi], 1][-1 + l] + 2*Subscript[\[Chi], 2][-1 + l] + Subscript[\[Chi], 3][-1 + l])/
          (2 + (-2 + d)*l) + 4*(-((-1 + d)*(-2 + l)*Subscript[\[Chi], 4][-1 + l]) + 
           (-1 + d)*(-2 + l)*Subscript[\[Chi], 5][-1 + l] + (1 + (-1 + d)*(-2 + l))*
            Subscript[\[Chi], 6][-1 + l] - (-1 + d)*(-2 + l)*Subscript[\[Chi], 7][-1 + l]) - 
         ((-2 + d)*Subscript[\[Chi], 1][-1 + l] + 2*Subscript[\[Chi], 2][-1 + l] + Subscript[\[Chi], 3][-1 + l] + 
           4*(-2 + d)*Subscript[\[Chi], 6][-1 + l] + 8*Subscript[\[Chi], 7][-1 + l] + 
           (4*(-2 + d)*(-1 + l)*Subscript[\[Chi], 8][-1 + l])/(2 + d*(-2 + l) - 2*l))/
          (2 + (-2 + d)*l)))/((-1 + d)*l), 
     Sum[((-8*(l - m)*(-1 + l + m)*Subscript[\[Chi], 2][m]*Subscript[\[Chi], 3][l - m])/l + 
         ((-1 + l - m)*(-1 + m)*(((-1 + d)*d*(d*(-1 + l) - 2*l)*(-1 + l)*
              (-2 + (-2 + d)*l)*(Subscript[\[Chi], 3][l - m]*Subscript[\[Chi], 3][m] - 12*
                Subscript[\[Chi], 8][l - m]*Subscript[\[Chi], 8][m]))/((d*(-1 + m) - 2*m)*(-1 + l - m)*
              (-1 + m)*(-2 + (-2 + d)*m)) + ((-1 + d)*d*(d*(-1 + l) - 2*l)*
              (-1 + l)*(-2 + (-2 + d)*l)*(Subscript[\[Chi], 3][l - m]*(Subscript[\[Chi], 3][m] - 
                 8*Subscript[\[Chi], 8][m]) - 12*Subscript[\[Chi], 8][l - m]*Subscript[\[Chi], 8][m]))/
             ((-1 + l - m)*(-1 + m)*(-2*l + d*(-1 + l - m) + 2*m)*
              (-2 + (-2 + d)*l - (-2 + d)*m)) - 
            ((-1 + d)*d*(d*(-1 + l) - 2*l)*(-1 + l)*(-4 + (-2 + d)*l)*
              (-2 + (-2 + d)*l)*(d*(-1 + l) - 2*(1 + l))*(Subscript[\[Chi], 3][l - m]*
                Subscript[\[Chi], 3][m] - 4*Subscript[\[Chi], 8][l - m]*Subscript[\[Chi], 8][m]))/((d*(-1 + m) - 2*m)*
              (-1 + l - m)*(-1 + m)*(-2*l + d*(-1 + l - m) + 2*m)*
              (-2 + (-2 + d)*l - (-2 + d)*m)*(-2 + (-2 + d)*m)) - 
            ((-1 + d)*d*(2 + (-2 + d)*(l - m))*(l - m)*(4 - 2*l + d*
                (-1 + l - m) + 2*m)*(Subscript[\[Chi], 3][l - m]*Subscript[\[Chi], 3][m] + 4*
                Subscript[\[Chi], 8][l - m]*Subscript[\[Chi], 8][m]))/(l*(d*(-1 + m) - 2*m)*(-1 + m)*
              (-2 + (-2 + d)*m)) + ((-2 + d)^2*(-1 + d)*d*(-1 + l)*(l - m)*
              (Subscript[\[Chi], 3][l - m]*Subscript[\[Chi], 3][m] + 12*Subscript[\[Chi], 8][l - m]*Subscript[\[Chi], 8][m]))/
             ((d*(-1 + m) - 2*m)*(-1 + m)*(-2 + (-2 + d)*m)) + 
            (2*(l - m)*(16*d*Subscript[\[Chi], 2][l - m]*Subscript[\[Chi], 2][m] - 8*d^2*Subscript[\[Chi], 2][l - m]*
                Subscript[\[Chi], 2][m] + 12*d*Subscript[\[Chi], 2][m]*Subscript[\[Chi], 3][l - m] - 8*d^2*
                Subscript[\[Chi], 2][m]*Subscript[\[Chi], 3][l - m] + 2*d*Subscript[\[Chi], 1][m]*
                ((-2 + d)*Subscript[\[Chi], 1][l - m] + 2*Subscript[\[Chi], 2][l - m] + Subscript[\[Chi], 3][
                  l - m]) - 4*d*Subscript[\[Chi], 2][l - m]*Subscript[\[Chi], 3][m] - 
               (d*Subscript[\[Chi], 3][l - m]*Subscript[\[Chi], 3][m])/2 - (3*d^2*Subscript[\[Chi], 3][l - m]*
                 Subscript[\[Chi], 3][m])/2 + 2*d*Subscript[\[Chi], 1][l - m]*(-2*Subscript[\[Chi], 2][m] + 
                 Subscript[\[Chi], 3][m]) - 8*Subscript[\[Chi], 5][l - m]*Subscript[\[Chi], 5][m] + 16*d*Subscript[\[Chi], 5][l - m]*
                Subscript[\[Chi], 5][m] - 8*d^2*Subscript[\[Chi], 5][l - m]*Subscript[\[Chi], 5][m] + 8*d*Subscript[\[Chi], 4][m]*
                Subscript[\[Chi], 6][l - m] - 8*d^2*Subscript[\[Chi], 4][m]*Subscript[\[Chi], 6][l - m] + 8*Subscript[\[Chi], 5][m]*
                Subscript[\[Chi], 6][l - m] - 16*d*Subscript[\[Chi], 5][m]*Subscript[\[Chi], 6][l - m] + 8*d^2*Subscript[\[Chi], 5][m]*
                Subscript[\[Chi], 6][l - m] + 8*d*Subscript[\[Chi], 4][l - m]*Subscript[\[Chi], 6][m] - 8*d^2*
                Subscript[\[Chi], 4][l - m]*Subscript[\[Chi], 6][m] + 8*Subscript[\[Chi], 5][l - m]*Subscript[\[Chi], 6][m] - 16*d*
                Subscript[\[Chi], 5][l - m]*Subscript[\[Chi], 6][m] + 8*d^2*Subscript[\[Chi], 5][l - m]*Subscript[\[Chi], 6][m] - 8*
                Subscript[\[Chi], 6][l - m]*Subscript[\[Chi], 6][m] + 16*d*Subscript[\[Chi], 6][l - m]*Subscript[\[Chi], 6][m] - 8*
                d^2*Subscript[\[Chi], 6][l - m]*Subscript[\[Chi], 6][m] - 8*d*Subscript[\[Chi], 4][m]*Subscript[\[Chi], 7][
                 l - m] + 8*d^2*Subscript[\[Chi], 4][m]*Subscript[\[Chi], 7][l - m] - 16*Subscript[\[Chi], 5][m]*
                Subscript[\[Chi], 7][l - m] + 8*d*Subscript[\[Chi], 5][m]*Subscript[\[Chi], 7][l - m] + 16*d^2*
                Subscript[\[Chi], 5][m]*Subscript[\[Chi], 7][l - m] - 8*d^3*Subscript[\[Chi], 5][m]*Subscript[\[Chi], 7][l - m] + 
               16*Subscript[\[Chi], 6][m]*Subscript[\[Chi], 7][l - m] - 16*d*Subscript[\[Chi], 6][m]*Subscript[\[Chi], 7][
                 l - m] - 16*d*Subscript[\[Chi], 1][l - m]*Subscript[\[Chi], 7][m] + 32*d*
                Subscript[\[Chi], 2][l - m]*Subscript[\[Chi], 7][m] - 16*(-2 + d)*d*Subscript[\[Chi], 3][l - m]*
                Subscript[\[Chi], 7][m] - 8*d*Subscript[\[Chi], 4][l - m]*Subscript[\[Chi], 7][m] + 8*d^2*
                Subscript[\[Chi], 4][l - m]*Subscript[\[Chi], 7][m] - 16*Subscript[\[Chi], 5][l - m]*Subscript[\[Chi], 7][m] + 
               8*d*Subscript[\[Chi], 5][l - m]*Subscript[\[Chi], 7][m] + 16*d^2*Subscript[\[Chi], 5][l - m]*
                Subscript[\[Chi], 7][m] - 8*d^3*Subscript[\[Chi], 5][l - m]*Subscript[\[Chi], 7][m] + 16*
                Subscript[\[Chi], 6][l - m]*Subscript[\[Chi], 7][m] - 16*d*Subscript[\[Chi], 6][l - m]*Subscript[\[Chi], 7][m] - 
               32*Subscript[\[Chi], 7][l - m]*Subscript[\[Chi], 7][m] + 32*d*Subscript[\[Chi], 7][l - m]*
                Subscript[\[Chi], 7][m] - 8*(-1 + d)^2*Subscript[\[Chi], 5][m]*Subscript[\[Chi], 8][l - m] - 8*
                (-1 + d)*Subscript[\[Chi], 6][m]*Subscript[\[Chi], 8][l - m] - 8*(-2 + d)*(-1 + d)*
                Subscript[\[Chi], 7][m]*Subscript[\[Chi], 8][l - m] - 2*(-1 + d)*(2*d*Subscript[\[Chi], 3][l - m] + 
                 4*((-1 + d)*Subscript[\[Chi], 5][l - m] + Subscript[\[Chi], 6][l - m] + (-2 + d)*
                    Subscript[\[Chi], 7][l - m]) + (-4 + 3*d)*Subscript[\[Chi], 8][l - m])*Subscript[\[Chi], 8][m]))/
             (l*(-1 + m)) - (4*(-1 + l)*(4*d^2*Subscript[\[Chi], 2][l - m]*Subscript[\[Chi], 2][m] + 6*
                d*Subscript[\[Chi], 2][m]*Subscript[\[Chi], 3][l - m] - 4*d^2*Subscript[\[Chi], 2][m]*
                Subscript[\[Chi], 3][l - m] - d*Subscript[\[Chi], 1][m]*((-2 + d)*Subscript[\[Chi], 1][l - m] + 
                 2*Subscript[\[Chi], 2][l - m] + Subscript[\[Chi], 3][l - m]) + 2*d*Subscript[\[Chi], 2][l - m]*
                Subscript[\[Chi], 3][m] + (3*d*Subscript[\[Chi], 3][l - m]*Subscript[\[Chi], 3][m])/2 - 
               (d^2*Subscript[\[Chi], 3][l - m]*Subscript[\[Chi], 3][m])/2 - d*Subscript[\[Chi], 1][l - m]*
                (2*Subscript[\[Chi], 2][m] + Subscript[\[Chi], 3][m]) - 4*Subscript[\[Chi], 5][l - m]*Subscript[\[Chi], 5][m] + 8*d*
                Subscript[\[Chi], 5][l - m]*Subscript[\[Chi], 5][m] - 4*d^2*Subscript[\[Chi], 5][l - m]*Subscript[\[Chi], 5][m] + 4*d*
                Subscript[\[Chi], 4][m]*Subscript[\[Chi], 6][l - m] - 4*d^2*Subscript[\[Chi], 4][m]*
                Subscript[\[Chi], 6][l - m] + 4*Subscript[\[Chi], 5][m]*Subscript[\[Chi], 6][l - m] - 8*d*Subscript[\[Chi], 5][m]*
                Subscript[\[Chi], 6][l - m] + 4*d^2*Subscript[\[Chi], 5][m]*Subscript[\[Chi], 6][l - m] + 4*d*
                Subscript[\[Chi], 4][l - m]*Subscript[\[Chi], 6][m] - 4*d^2*Subscript[\[Chi], 4][l - m]*
                Subscript[\[Chi], 6][m] + 4*Subscript[\[Chi], 5][l - m]*Subscript[\[Chi], 6][m] - 8*d*Subscript[\[Chi], 5][l - m]*
                Subscript[\[Chi], 6][m] + 4*d^2*Subscript[\[Chi], 5][l - m]*Subscript[\[Chi], 6][m] - 4*Subscript[\[Chi], 6][l - m]*
                Subscript[\[Chi], 6][m] + 8*d*Subscript[\[Chi], 6][l - m]*Subscript[\[Chi], 6][m] - 4*d^2*Subscript[\[Chi], 6][l - m]*
                Subscript[\[Chi], 6][m] - 4*d*Subscript[\[Chi], 4][m]*Subscript[\[Chi], 7][l - m] + 4*d^2*
                Subscript[\[Chi], 4][m]*Subscript[\[Chi], 7][l - m] - 8*Subscript[\[Chi], 5][m]*Subscript[\[Chi], 7][l - m] + 4*
                d*Subscript[\[Chi], 5][m]*Subscript[\[Chi], 7][l - m] + 8*d^2*Subscript[\[Chi], 5][m]*Subscript[\[Chi], 7][l - m] - 
               4*d^3*Subscript[\[Chi], 5][m]*Subscript[\[Chi], 7][l - m] + 8*Subscript[\[Chi], 6][m]*Subscript[\[Chi], 7][l - m] - 
               8*d*Subscript[\[Chi], 6][m]*Subscript[\[Chi], 7][l - m] - 8*d*Subscript[\[Chi], 1][l - m]*
                Subscript[\[Chi], 7][m] + 16*d*Subscript[\[Chi], 2][l - m]*Subscript[\[Chi], 7][m] - 8*(-2 + d)*d*
                Subscript[\[Chi], 3][l - m]*Subscript[\[Chi], 7][m] - 4*d*Subscript[\[Chi], 4][l - m]*
                Subscript[\[Chi], 7][m] + 4*d^2*Subscript[\[Chi], 4][l - m]*Subscript[\[Chi], 7][m] - 8*
                Subscript[\[Chi], 5][l - m]*Subscript[\[Chi], 7][m] + 4*d*Subscript[\[Chi], 5][l - m]*Subscript[\[Chi], 7][m] + 8*
                d^2*Subscript[\[Chi], 5][l - m]*Subscript[\[Chi], 7][m] - 4*d^3*Subscript[\[Chi], 5][l - m]*
                Subscript[\[Chi], 7][m] + 8*Subscript[\[Chi], 6][l - m]*Subscript[\[Chi], 7][m] - 8*d*Subscript[\[Chi], 6][l - m]*
                Subscript[\[Chi], 7][m] - 16*Subscript[\[Chi], 7][l - m]*Subscript[\[Chi], 7][m] + 16*d*
                Subscript[\[Chi], 7][l - m]*Subscript[\[Chi], 7][m] - 4*(-1 + d)^2*Subscript[\[Chi], 5][m]*
                Subscript[\[Chi], 8][l - m] - 4*(-1 + d)*Subscript[\[Chi], 6][m]*Subscript[\[Chi], 8][l - m] + 8*
                (-1 + d)*Subscript[\[Chi], 7][m]*Subscript[\[Chi], 8][l - m] - 4*(-1 + d)*d*Subscript[\[Chi], 7][m]*
                Subscript[\[Chi], 8][l - m] - 2*(-1 + d)*(2*(d*Subscript[\[Chi], 3][l - m] + 
                   (-1 + d)*Subscript[\[Chi], 5][l - m] + Subscript[\[Chi], 6][l - m] + (-2 + d)*
                    Subscript[\[Chi], 7][l - m]) + (-2 + 3*d)*Subscript[\[Chi], 8][l - m])*Subscript[\[Chi], 8][m]))/
             ((-1 + l - m)*(-1 + m)) - ((-1 + d)*d*(4 + d*(-1 + m) - 2*m)*m*
              (2 + (-2 + d)*m)*(4*Subscript[\[Chi], 8][l - m]*Subscript[\[Chi], 8][m] + Subscript[\[Chi], 3][l - m]*
                (Subscript[\[Chi], 3][m] + 8*Subscript[\[Chi], 8][m])))/(l*(-1 + l - m)*
              (-2*l + d*(-1 + l - m) + 2*m)*(-2 + (-2 + d)*l - (-2 + d)*m)) + 
            ((-2 + d)^2*(-1 + d)*d*(-1 + l)*m*(12*Subscript[\[Chi], 8][l - m]*Subscript[\[Chi], 8][m] + 
               Subscript[\[Chi], 3][l - m]*(Subscript[\[Chi], 3][m] + 16*Subscript[\[Chi], 8][m])))/
             ((-1 + l - m)*(-2*l + d*(-1 + l - m) + 2*m)*(-2 + (-2 + d)*l - 
               (-2 + d)*m)) + (2*m*(16*d*Subscript[\[Chi], 2][l - m]*Subscript[\[Chi], 2][m] - 8*d^2*
                Subscript[\[Chi], 2][l - m]*Subscript[\[Chi], 2][m] + 4*d*Subscript[\[Chi], 2][m]*Subscript[\[Chi], 3][l - m] - 
               8*d^2*Subscript[\[Chi], 2][m]*Subscript[\[Chi], 3][l - m] + 2*d*Subscript[\[Chi], 1][m]*
                ((-2 + d)*Subscript[\[Chi], 1][l - m] - 2*Subscript[\[Chi], 2][l - m] + Subscript[\[Chi], 3][
                  l - m]) + 12*d*Subscript[\[Chi], 2][l - m]*Subscript[\[Chi], 3][m] - 8*d^2*
                Subscript[\[Chi], 2][l - m]*Subscript[\[Chi], 3][m] - (d*Subscript[\[Chi], 3][l - m]*Subscript[\[Chi], 3][m])/
                2 - (3*d^2*Subscript[\[Chi], 3][l - m]*Subscript[\[Chi], 3][m])/2 + 2*d*
                Subscript[\[Chi], 1][l - m]*(2*Subscript[\[Chi], 2][m] + Subscript[\[Chi], 3][m]) - 8*Subscript[\[Chi], 5][l - m]*
                Subscript[\[Chi], 5][m] + 16*d*Subscript[\[Chi], 5][l - m]*Subscript[\[Chi], 5][m] - 8*d^2*Subscript[\[Chi], 5][l - m]*
                Subscript[\[Chi], 5][m] + 16*(-1 + d)*d*(-(Subscript[\[Chi], 3][l - m]*Subscript[\[Chi], 5][m]) + 
                 Subscript[\[Chi], 1][l - m]*(-Subscript[\[Chi], 4][m] + Subscript[\[Chi], 5][m]) + Subscript[\[Chi], 2][l - m]*
                  (Subscript[\[Chi], 4][m] + Subscript[\[Chi], 5][m] - d*Subscript[\[Chi], 5][m])) + 8*d*Subscript[\[Chi], 4][m]*
                Subscript[\[Chi], 6][l - m] - 8*d^2*Subscript[\[Chi], 4][m]*Subscript[\[Chi], 6][l - m] + 8*Subscript[\[Chi], 5][m]*
                Subscript[\[Chi], 6][l - m] - 16*d*Subscript[\[Chi], 5][m]*Subscript[\[Chi], 6][l - m] + 8*d^2*Subscript[\[Chi], 5][m]*
                Subscript[\[Chi], 6][l - m] + 8*d*Subscript[\[Chi], 4][l - m]*Subscript[\[Chi], 6][m] - 8*d^2*
                Subscript[\[Chi], 4][l - m]*Subscript[\[Chi], 6][m] + 8*Subscript[\[Chi], 5][l - m]*Subscript[\[Chi], 6][m] - 16*d*
                Subscript[\[Chi], 5][l - m]*Subscript[\[Chi], 6][m] + 8*d^2*Subscript[\[Chi], 5][l - m]*Subscript[\[Chi], 6][m] - 8*
                Subscript[\[Chi], 6][l - m]*Subscript[\[Chi], 6][m] + 16*d*Subscript[\[Chi], 6][l - m]*Subscript[\[Chi], 6][m] - 8*
                d^2*Subscript[\[Chi], 6][l - m]*Subscript[\[Chi], 6][m] - 8*d*Subscript[\[Chi], 4][m]*Subscript[\[Chi], 7][
                 l - m] + 8*d^2*Subscript[\[Chi], 4][m]*Subscript[\[Chi], 7][l - m] - 16*Subscript[\[Chi], 5][m]*
                Subscript[\[Chi], 7][l - m] + 8*d*Subscript[\[Chi], 5][m]*Subscript[\[Chi], 7][l - m] + 16*d^2*
                Subscript[\[Chi], 5][m]*Subscript[\[Chi], 7][l - m] - 8*d^3*Subscript[\[Chi], 5][m]*Subscript[\[Chi], 7][l - m] + 
               16*Subscript[\[Chi], 6][m]*Subscript[\[Chi], 7][l - m] - 16*d*Subscript[\[Chi], 6][m]*Subscript[\[Chi], 7][
                 l - m] - 16*d*(Subscript[\[Chi], 1][l - m] + (-2 + d)*
                  (2*Subscript[\[Chi], 2][l - m] + Subscript[\[Chi], 3][l - m]))*Subscript[\[Chi], 7][m] - 8*d*
                Subscript[\[Chi], 4][l - m]*Subscript[\[Chi], 7][m] + 8*d^2*Subscript[\[Chi], 4][l - m]*
                Subscript[\[Chi], 7][m] - 16*Subscript[\[Chi], 5][l - m]*Subscript[\[Chi], 7][m] + 8*d*Subscript[\[Chi], 5][l - m]*
                Subscript[\[Chi], 7][m] + 16*d^2*Subscript[\[Chi], 5][l - m]*Subscript[\[Chi], 7][m] - 8*d^3*
                Subscript[\[Chi], 5][l - m]*Subscript[\[Chi], 7][m] + 16*Subscript[\[Chi], 6][l - m]*Subscript[\[Chi], 7][m] - 16*
                d*Subscript[\[Chi], 6][l - m]*Subscript[\[Chi], 7][m] - 32*Subscript[\[Chi], 7][l - m]*
                Subscript[\[Chi], 7][m] + 32*d*Subscript[\[Chi], 7][l - m]*Subscript[\[Chi], 7][m] - 8*(-1 + d)*d*
                (2*Subscript[\[Chi], 2][l - m] + Subscript[\[Chi], 3][l - m])*Subscript[\[Chi], 8][m] - 8*
                Subscript[\[Chi], 5][l - m]*Subscript[\[Chi], 8][m] + 16*d*Subscript[\[Chi], 5][l - m]*Subscript[\[Chi], 8][m] - 8*d^2*
                Subscript[\[Chi], 5][l - m]*Subscript[\[Chi], 8][m] + 8*Subscript[\[Chi], 6][l - m]*Subscript[\[Chi], 8][m] - 8*d*
                Subscript[\[Chi], 6][l - m]*Subscript[\[Chi], 8][m] - 16*Subscript[\[Chi], 7][l - m]*Subscript[\[Chi], 8][m] + 24*d*
                Subscript[\[Chi], 7][l - m]*Subscript[\[Chi], 8][m] - 8*d^2*Subscript[\[Chi], 7][l - m]*Subscript[\[Chi], 8][m] - 
               2*(-1 + d)*Subscript[\[Chi], 8][l - m]*(4*(-1 + d)*Subscript[\[Chi], 5][m] + 4*Subscript[\[Chi], 6][m] + 
                 4*(-2 + d)*Subscript[\[Chi], 7][m] + (-4 + 3*d)*Subscript[\[Chi], 8][m])))/
             (l*(-1 + l - m)) - (4*(2*d*(1 - m)*m*(2 - (-2 + d)*m)*
                (2 + (-2 + d)*m)*(d + 2*m - d*m)*(2*Subscript[\[Chi], 1][m]*Subscript[\[Chi], 3][
                   l - m] - ((3 + d)*Subscript[\[Chi], 3][l - m]*(2*Subscript[\[Chi], 2][m] + 
                    Subscript[\[Chi], 3][m]))/2 - 4*(-1 + d)*Subscript[\[Chi], 3][l - m]*
                  (2*(Subscript[\[Chi], 5][m] + Subscript[\[Chi], 7][m]) + Subscript[\[Chi], 8][m]) - 2*(-1 + d)*
                  Subscript[\[Chi], 8][l - m]*(2*(Subscript[\[Chi], 5][m] + Subscript[\[Chi], 7][m]) + Subscript[\[Chi], 8][m])) + d*
                (-1 + l - m)*(l - m)*(-2*l + d*(-1 + l - m) + 2*m)*
                (2 + (-2 + d)*l - (-2 + d)*m)*(-2 + (-2 + d)*m)*
                ((3 + d)*(2*Subscript[\[Chi], 2][l - m] + Subscript[\[Chi], 3][l - m])*Subscript[\[Chi], 3][m] + 
                 4*(4*Subscript[\[Chi], 2][l - m] + 2*Subscript[\[Chi], 3][l - m] + (-1 + d)*
                    (2*(Subscript[\[Chi], 5][l - m] + Subscript[\[Chi], 7][l - m]) + Subscript[\[Chi], 8][l - m]))*
                  Subscript[\[Chi], 8][m] - 4*Subscript[\[Chi], 1][l - m]*(Subscript[\[Chi], 3][m] + 
                   2*Subscript[\[Chi], 8][m])) - 2*(-1 + d)*d*(-1 + l)*(2 + (-2 + d)*l)*
                (d*(-1 + m) - 2*m)*m*(-2 + (-2 + d)*m)*(3*Subscript[\[Chi], 2][m]*
                  Subscript[\[Chi], 3][l - m] + 4*Subscript[\[Chi], 8][l - m]*(Subscript[\[Chi], 5][m] + Subscript[\[Chi], 7][m] + 
                   Subscript[\[Chi], 8][m]) + 2*Subscript[\[Chi], 3][l - m]*(Subscript[\[Chi], 3][m] + 
                   8*Subscript[\[Chi], 7][m] + 4*Subscript[\[Chi], 8][m])) + (-1 + d)*d*(d*(-1 + l) - 
                 2*l)*(-1 + l)*l*(2 + (-2 + d)*l)*(-2 + (-2 + d)*m)*
                (4*Subscript[\[Chi], 8][l - m]*Subscript[\[Chi], 8][m] + Subscript[\[Chi], 3][l - m]*(3*Subscript[\[Chi], 3][m] + 
                   8*Subscript[\[Chi], 8][m])) + 4*(l - m)*m*(2 - (-2 + d)*m)*(d + 2*l - 
                 d*l + (-2 + d)*m)*(d + 2*m - d*m)*(4*d*Subscript[\[Chi], 2][l - m]*
                  Subscript[\[Chi], 2][m] + (5*d*Subscript[\[Chi], 2][m]*Subscript[\[Chi], 3][l - m])/2 - 
                 (d^2*Subscript[\[Chi], 2][m]*Subscript[\[Chi], 3][l - m])/2 - d*Subscript[\[Chi], 1][m]*
                  ((-2 + d)*Subscript[\[Chi], 1][l - m] + 2*Subscript[\[Chi], 2][l - m] + Subscript[\[Chi], 3][
                    l - m]) + (5*d*Subscript[\[Chi], 2][l - m]*Subscript[\[Chi], 3][m])/2 - 
                 (d^2*Subscript[\[Chi], 2][l - m]*Subscript[\[Chi], 3][m])/2 + (3*d*Subscript[\[Chi], 3][l - m]*
                   Subscript[\[Chi], 3][m])/2 - (d^2*Subscript[\[Chi], 3][l - m]*Subscript[\[Chi], 3][m])/2 - 
                 d*Subscript[\[Chi], 1][l - m]*(2*Subscript[\[Chi], 2][m] + Subscript[\[Chi], 3][m]) - 
                 4*Subscript[\[Chi], 5][l - m]*Subscript[\[Chi], 5][m] + 8*d*Subscript[\[Chi], 5][l - m]*Subscript[\[Chi], 5][m] - 
                 4*d^2*Subscript[\[Chi], 5][l - m]*Subscript[\[Chi], 5][m] + 4*Subscript[\[Chi], 5][m]*Subscript[\[Chi], 6][l - m] - 
                 4*d*Subscript[\[Chi], 5][m]*Subscript[\[Chi], 6][l - m] + 4*Subscript[\[Chi], 5][l - m]*Subscript[\[Chi], 6][m] - 
                 4*d*Subscript[\[Chi], 5][l - m]*Subscript[\[Chi], 6][m] - 4*Subscript[\[Chi], 6][l - m]*Subscript[\[Chi], 6][m] + 
                 8*d*Subscript[\[Chi], 6][l - m]*Subscript[\[Chi], 6][m] - 4*d^2*Subscript[\[Chi], 6][l - m]*
                  Subscript[\[Chi], 6][m] - 8*Subscript[\[Chi], 5][m]*Subscript[\[Chi], 7][l - m] + 8*d*Subscript[\[Chi], 5][m]*
                  Subscript[\[Chi], 7][l - m] + 8*Subscript[\[Chi], 6][m]*Subscript[\[Chi], 7][l - m] - 
                 8*d*Subscript[\[Chi], 6][m]*Subscript[\[Chi], 7][l - m] - 8*Subscript[\[Chi], 5][l - m]*Subscript[\[Chi], 7][m] + 
                 8*d*Subscript[\[Chi], 5][l - m]*Subscript[\[Chi], 7][m] + 8*Subscript[\[Chi], 6][l - m]*Subscript[\[Chi], 7][m] - 
                 8*d*Subscript[\[Chi], 6][l - m]*Subscript[\[Chi], 7][m] - 16*Subscript[\[Chi], 7][l - m]*
                  Subscript[\[Chi], 7][m] + 16*d*Subscript[\[Chi], 7][l - m]*Subscript[\[Chi], 7][m] - 
                 4*Subscript[\[Chi], 5][l - m]*Subscript[\[Chi], 8][m] + 6*d*Subscript[\[Chi], 5][l - m]*Subscript[\[Chi], 8][m] - 
                 2*d^2*Subscript[\[Chi], 5][l - m]*Subscript[\[Chi], 8][m] + 4*Subscript[\[Chi], 6][l - m]*Subscript[\[Chi], 8][m] - 
                 4*d*Subscript[\[Chi], 6][l - m]*Subscript[\[Chi], 8][m] - 8*Subscript[\[Chi], 7][l - m]*Subscript[\[Chi], 8][m] + 
                 10*d*Subscript[\[Chi], 7][l - m]*Subscript[\[Chi], 8][m] - 2*d^2*Subscript[\[Chi], 7][l - m]*
                  Subscript[\[Chi], 8][m] - 2*d*Subscript[\[Chi], 1][l - m]*(2*(-2 + d)*Subscript[\[Chi], 6][m] + 
                   4*Subscript[\[Chi], 7][m] + Subscript[\[Chi], 8][m]) - 2*d*(2*Subscript[\[Chi], 2][l - m] + 
                   Subscript[\[Chi], 3][l - m])*(2*Subscript[\[Chi], 6][m] - 4*Subscript[\[Chi], 7][m] + 
                   (-2 + d)*Subscript[\[Chi], 8][m]) - 2*(-1 + d)*Subscript[\[Chi], 8][l - m]*
                  ((-2 + d)*Subscript[\[Chi], 5][m] + 2*Subscript[\[Chi], 6][m] + (-4 + d)*Subscript[\[Chi], 7][m] + 
                   (-2 + d)*Subscript[\[Chi], 8][m])) + 4*d*(1 - l)*(2 + (-2 + d)*l)*
                (l - m)*(2 - (-2 + d)*m)*(d + 2*l - d*l + (-2 + d)*m)*
                (-2*(Subscript[\[Chi], 1][l - m] - (-1 + d)*(Subscript[\[Chi], 5][l - m] + Subscript[\[Chi], 7][
                      l - m] + Subscript[\[Chi], 8][l - m]))*Subscript[\[Chi], 8][m] + (Subscript[\[Chi], 2][l - m]*
                   (3*(-1 + d)*Subscript[\[Chi], 3][m] + 8*Subscript[\[Chi], 8][m]))/2 + 
                 Subscript[\[Chi], 3][l - m]*((-1 + d)*Subscript[\[Chi], 3][m] + 2*d*Subscript[\[Chi], 8][m]))))/
             (l*(2 + (-2 + d)*l)*(d*(-1 + m) - 2*m)*(-1 + l - m)*(-1 + m)*
              (-2*l + d*(-1 + l - m) + 2*m)*(-2 + (-2 + d)*m))))/
          (2*(-1 + d)*d))/(16*(-1 + l)), {m, 2, -2 + l}] + 
      ((-2 + d)*Subscript[\[Chi], 1][-1 + l] + 2*Subscript[\[Chi], 2][-1 + l] + Subscript[\[Chi], 3][-1 + l] - 
        (2*((-2 + d)*Subscript[\[Chi], 1][-1 + l] + 2*Subscript[\[Chi], 2][-1 + l] + 
           Subscript[\[Chi], 3][-1 + l]))/(l*(2 + (-2 + d)*l)) + 
        ((-2 + l)*((-2 + d)*Subscript[\[Chi], 1][-1 + l] + 2*Subscript[\[Chi], 2][-1 + l] + 
           Subscript[\[Chi], 3][-1 + l] - 4*(-1 + d)*(Subscript[\[Chi], 4][-1 + l] - 
             Subscript[\[Chi], 5][-1 + l]) - 4*Subscript[\[Chi], 7][-1 + l]))/l + 4*Subscript[\[Chi], 7][-1 + l] + 
        (2*(-((-2 + d)*Subscript[\[Chi], 1][-1 + l]) - 2*Subscript[\[Chi], 2][-1 + l] - 
           Subscript[\[Chi], 3][-1 + l] - 4*(-2 + d)*Subscript[\[Chi], 6][-1 + l] - 
           8*Subscript[\[Chi], 7][-1 + l] - (4*(-2 + d)*(-1 + l)*Subscript[\[Chi], 8][-1 + l])/
            (2 + d*(-2 + l) - 2*l)))/(l*(2 + (-2 + d)*l)))/(-1 + d), 
     Sum[(8*(-1 + d)*Subscript[\[Chi], 2][l - m]*Subscript[\[Chi], 2][m] + 6*(-1 + d)*Subscript[\[Chi], 2][l - m]*
          Subscript[\[Chi], 3][m] + 32*(-1 + d)*Subscript[\[Chi], 2][l - m]*Subscript[\[Chi], 7][m] - 
         8*Subscript[\[Chi], 1][l - m]*Subscript[\[Chi], 8][m] + 16*d*Subscript[\[Chi], 2][l - m]*Subscript[\[Chi], 8][m] - 
         4*(-3 + d)*Subscript[\[Chi], 3][l - m]*Subscript[\[Chi], 8][m] + 4*(-1 + d)*Subscript[\[Chi], 3][l - m]*
          Subscript[\[Chi], 8][m] + 8*(-1 + d)*(Subscript[\[Chi], 5][l - m] + Subscript[\[Chi], 7][l - m])*Subscript[\[Chi], 8][m] + 
         ((-2 + d)^2*(-1 + d)*(-1 + m)*m*Subscript[\[Chi], 3][l - m]*(Subscript[\[Chi], 3][m] + 
            4*Subscript[\[Chi], 8][m]))/((-2 + (-2 + d)*(l - m))*(-2*l + d*(-1 + l - m) + 
            2*m)) - (2*(-1 + d)*(d*(-1 + l) - 2*l)*(-2 + (-2 + d)*l)*
           Subscript[\[Chi], 3][l - m]*(Subscript[\[Chi], 3][m] + 4*Subscript[\[Chi], 8][m]))/
          ((-2*l + d*(-1 + l - m) + 2*m)*(-2 + (-2 + d)*l - (-2 + d)*m)) + 
         ((-1 + d)*(d*(-1 + l) - 2*l)*(-4 + (-2 + d)*l)*(-2 + (-2 + d)*l)*
           (d*(-1 + l) - 2*(1 + l))*Subscript[\[Chi], 3][l - m]*(Subscript[\[Chi], 3][m] + 
            4*Subscript[\[Chi], 8][m]))/((d*(-1 + m) - 2*m)*(-2*l + d*(-1 + l - m) + 2*m)*
           (-2 + (-2 + d)*l - (-2 + d)*m)*(-2 + (-2 + d)*m)) - 
         ((-2 + d)^2*(-l + m)*(1 - l + m)*((-5 + d)*(2*Subscript[\[Chi], 2][l - m] + 
              Subscript[\[Chi], 3][l - m])*Subscript[\[Chi], 3][m] + 4*(-4*Subscript[\[Chi], 2][l - m] + 
              (-3 + d)*Subscript[\[Chi], 3][l - m] - 2*(-1 + d)*(Subscript[\[Chi], 5][l - m] + 
                Subscript[\[Chi], 7][l - m]))*Subscript[\[Chi], 8][m] + 4*Subscript[\[Chi], 1][l - m]*
             (Subscript[\[Chi], 3][m] + 2*Subscript[\[Chi], 8][m])))/((d*(-1 + m) - 2*m)*
           (-2 + (-2 + d)*m)) - (2*(d*(-1 + l) - 2*l)*(-2 + (-2 + d)*l)*
           (-4*Subscript[\[Chi], 1][l - m]*Subscript[\[Chi], 8][m] + 4*(Subscript[\[Chi], 3][l - m] + 
              (-1 + d)*(Subscript[\[Chi], 5][l - m] + Subscript[\[Chi], 7][l - m]))*Subscript[\[Chi], 8][m] + 
            Subscript[\[Chi], 2][l - m]*((-1 + d)*Subscript[\[Chi], 3][m] + 8*Subscript[\[Chi], 8][m])))/
          ((d*(-1 + m) - 2*m)*(-2 + (-2 + d)*m)) + 
         ((l - m)*(2*(-2 + d)^2*d*(1 - m)*m*(2 - (-2 + d)*m)*(d + 2*m - d*m)*
             (2*Subscript[\[Chi], 1][m]*Subscript[\[Chi], 3][l - m] - ((3 + d)*Subscript[\[Chi], 3][l - m]*
                (2*Subscript[\[Chi], 2][m] + Subscript[\[Chi], 3][m]))/2 - 4*(-1 + d)*Subscript[\[Chi], 3][l - m]*(
                2*(Subscript[\[Chi], 5][m] + Subscript[\[Chi], 7][m]) + Subscript[\[Chi], 8][m]) - 2*(-1 + d)*Subscript[\[Chi], 8][
                l - m]*(2*(Subscript[\[Chi], 5][m] + Subscript[\[Chi], 7][m]) + Subscript[\[Chi], 8][m])) + 
            (-2 + d)*d*(-1 + l - m)*(-2*l + d*(-1 + l - m) + 2*m)*
             (2 + (-2 + d)*l - (-2 + d)*m)*(4 + (-2 + d)*l - (-2 + d)*m)*
             ((3 + d)*(2*Subscript[\[Chi], 2][l - m] + Subscript[\[Chi], 3][l - m])*Subscript[\[Chi], 3][m] + 
              4*(4*Subscript[\[Chi], 2][l - m] + 2*Subscript[\[Chi], 3][l - m] + (-1 + d)*
                 (2*(Subscript[\[Chi], 5][l - m] + Subscript[\[Chi], 7][l - m]) + Subscript[\[Chi], 8][l - m]))*Subscript[\[Chi], 8][
                m] - 4*Subscript[\[Chi], 1][l - m]*(Subscript[\[Chi], 3][m] + 2*Subscript[\[Chi], 8][m])) - 
            4*(1 - d)*d*(d*(-1 + l) - 2*l)*(2 + (-2 + d)*l)*(2 - (-2 + d)*m)*
             (d + 2*m - d*m)*((-3*Subscript[\[Chi], 2][m]*Subscript[\[Chi], 3][l - m])/2 - 
              2*Subscript[\[Chi], 8][l - m]*(Subscript[\[Chi], 5][m] + Subscript[\[Chi], 7][m] + Subscript[\[Chi], 8][m]) - 
              Subscript[\[Chi], 3][l - m]*(Subscript[\[Chi], 3][m] + 8*Subscript[\[Chi], 7][m] + 4*Subscript[\[Chi], 8][m])) + 
            (-2 + d)*(-1 + d)*d*(d*(-1 + l) - 2*l)*l*(2 + (-2 + d)*l)*
             (d*(-1 + l) - 2*(1 + l))*(4*Subscript[\[Chi], 8][l - m]*Subscript[\[Chi], 8][m] + 
              Subscript[\[Chi], 3][l - m]*(3*Subscript[\[Chi], 3][m] + 8*Subscript[\[Chi], 8][m])) + 
            4*(2 + (-2 + d)*(l - m))*(2 - (-2 + d)*m)*(d + 2*l - d*l + 
              (-2 + d)*m)*(d + 2*m - d*m)*(-2*d*Subscript[\[Chi], 1][l - m]*Subscript[\[Chi], 2][m] + 
              4*d*Subscript[\[Chi], 2][l - m]*Subscript[\[Chi], 2][m] + (5*d*Subscript[\[Chi], 2][m]*Subscript[\[Chi], 3][
                 l - m])/2 - (d^2*Subscript[\[Chi], 2][m]*Subscript[\[Chi], 3][l - m])/2 - 
              d*Subscript[\[Chi], 1][m]*((-2 + d)*Subscript[\[Chi], 1][l - m] + 2*Subscript[\[Chi], 2][l - m] + 
                Subscript[\[Chi], 3][l - m]) - d*Subscript[\[Chi], 1][l - m]*Subscript[\[Chi], 3][m] + 
              (5*d*Subscript[\[Chi], 2][l - m]*Subscript[\[Chi], 3][m])/2 - (d^2*Subscript[\[Chi], 2][l - m]*
                Subscript[\[Chi], 3][m])/2 + (3*d*Subscript[\[Chi], 3][l - m]*Subscript[\[Chi], 3][m])/2 - 
              (d^2*Subscript[\[Chi], 3][l - m]*Subscript[\[Chi], 3][m])/2 - 4*Subscript[\[Chi], 5][l - m]*Subscript[\[Chi], 5][m] + 
              8*d*Subscript[\[Chi], 5][l - m]*Subscript[\[Chi], 5][m] - 4*d^2*Subscript[\[Chi], 5][l - m]*Subscript[\[Chi], 5][m] + 
              4*Subscript[\[Chi], 5][m]*Subscript[\[Chi], 6][l - m] - 4*d*Subscript[\[Chi], 5][m]*Subscript[\[Chi], 6][l - m] + 
              4*Subscript[\[Chi], 5][l - m]*Subscript[\[Chi], 6][m] - 4*d*Subscript[\[Chi], 5][l - m]*Subscript[\[Chi], 6][m] - 
              4*Subscript[\[Chi], 6][l - m]*Subscript[\[Chi], 6][m] + 8*d*Subscript[\[Chi], 6][l - m]*Subscript[\[Chi], 6][m] - 
              4*d^2*Subscript[\[Chi], 6][l - m]*Subscript[\[Chi], 6][m] - 8*Subscript[\[Chi], 5][m]*Subscript[\[Chi], 7][l - m] + 
              8*d*Subscript[\[Chi], 5][m]*Subscript[\[Chi], 7][l - m] + 8*Subscript[\[Chi], 6][m]*Subscript[\[Chi], 7][l - m] - 
              8*d*Subscript[\[Chi], 6][m]*Subscript[\[Chi], 7][l - m] - 8*Subscript[\[Chi], 5][l - m]*Subscript[\[Chi], 7][m] + 
              8*d*Subscript[\[Chi], 5][l - m]*Subscript[\[Chi], 7][m] + 8*Subscript[\[Chi], 6][l - m]*Subscript[\[Chi], 7][m] - 
              8*d*Subscript[\[Chi], 6][l - m]*Subscript[\[Chi], 7][m] - 16*Subscript[\[Chi], 7][l - m]*Subscript[\[Chi], 7][
                m] + 16*d*Subscript[\[Chi], 7][l - m]*Subscript[\[Chi], 7][m] - 4*Subscript[\[Chi], 5][l - m]*Subscript[\[Chi], 8][
                m] + 6*d*Subscript[\[Chi], 5][l - m]*Subscript[\[Chi], 8][m] - 2*d^2*Subscript[\[Chi], 5][l - m]*Subscript[\[Chi], 8][
                m] + 4*Subscript[\[Chi], 6][l - m]*Subscript[\[Chi], 8][m] - 4*d*Subscript[\[Chi], 6][l - m]*Subscript[\[Chi], 8][
                m] - 8*Subscript[\[Chi], 7][l - m]*Subscript[\[Chi], 8][m] + 10*d*Subscript[\[Chi], 7][l - m]*
               Subscript[\[Chi], 8][m] - 2*d^2*Subscript[\[Chi], 7][l - m]*Subscript[\[Chi], 8][m] - 2*d*Subscript[\[Chi], 1][
                l - m]*(2*(-2 + d)*Subscript[\[Chi], 6][m] + 4*Subscript[\[Chi], 7][m] + Subscript[\[Chi], 8][m]) - 
              2*d*(2*Subscript[\[Chi], 2][l - m] + Subscript[\[Chi], 3][l - m])*(2*Subscript[\[Chi], 6][m] - 
                4*Subscript[\[Chi], 7][m] + (-2 + d)*Subscript[\[Chi], 8][m]) - 2*(-1 + d)*Subscript[\[Chi], 8][
                l - m]*((-2 + d)*Subscript[\[Chi], 5][m] + 2*Subscript[\[Chi], 6][m] + (-4 + d)*
                 Subscript[\[Chi], 7][m] + (-2 + d)*Subscript[\[Chi], 8][m])) + 4*d*(d*(-1 + l) - 2*l)*
             (2 + (-2 + d)*l)*(2 + (-2 + d)*(l - m))*(d + 2*l - d*l + 
              (-2 + d)*m)*(-2*(Subscript[\[Chi], 1][l - m] - (-1 + d)*(Subscript[\[Chi], 5][l - m] + 
                  Subscript[\[Chi], 7][l - m] + Subscript[\[Chi], 8][l - m]))*Subscript[\[Chi], 8][m] + 
              (Subscript[\[Chi], 2][l - m]*(3*(-1 + d)*Subscript[\[Chi], 3][m] + 8*Subscript[\[Chi], 8][m]))/2 + 
              Subscript[\[Chi], 3][l - m]*((-1 + d)*Subscript[\[Chi], 3][m] + 2*d*Subscript[\[Chi], 8][m]))))/
          (d*l*(2 + (-2 + d)*l)*(d*(-1 + m) - 2*m)*(-2*l + d*(-1 + l - m) + 
            2*m)*(-2 + (-2 + d)*m)) + (2*(-1 + l - m)*(-1 + m)*
           (2*(l - m)*(2 - (-2 + d)*m)*(d + 2*l - d*l + (-2 + d)*m)*
             (d + 2*m - d*m)*(4*d*Subscript[\[Chi], 2][l - m]*Subscript[\[Chi], 2][m] + 
              d*Subscript[\[Chi], 2][m]*Subscript[\[Chi], 3][l - m] + d^2*Subscript[\[Chi], 2][m]*Subscript[\[Chi], 3][l - m] - 
              d*Subscript[\[Chi], 1][m]*(2*Subscript[\[Chi], 2][l - m] + Subscript[\[Chi], 3][l - m]) + 
              4*d*Subscript[\[Chi], 2][l - m]*Subscript[\[Chi], 3][m] - 2*d^2*Subscript[\[Chi], 2][l - m]*Subscript[\[Chi], 3][
                m] + (3*d*Subscript[\[Chi], 3][l - m]*Subscript[\[Chi], 3][m])/2 - 
              (d^2*Subscript[\[Chi], 3][l - m]*Subscript[\[Chi], 3][m])/2 - 4*Subscript[\[Chi], 5][l - m]*Subscript[\[Chi], 5][m] + 
              8*d*Subscript[\[Chi], 5][l - m]*Subscript[\[Chi], 5][m] - 4*d^2*Subscript[\[Chi], 5][l - m]*Subscript[\[Chi], 5][m] + 
              4*Subscript[\[Chi], 5][m]*Subscript[\[Chi], 6][l - m] - 4*d*Subscript[\[Chi], 5][m]*Subscript[\[Chi], 6][l - m] - 
              8*d*Subscript[\[Chi], 2][l - m]*Subscript[\[Chi], 6][m] - 4*d*Subscript[\[Chi], 3][l - m]*Subscript[\[Chi], 6][m] + 
              4*Subscript[\[Chi], 5][l - m]*Subscript[\[Chi], 6][m] - 4*d*Subscript[\[Chi], 5][l - m]*Subscript[\[Chi], 6][m] - 
              4*Subscript[\[Chi], 6][l - m]*Subscript[\[Chi], 6][m] + 8*d*Subscript[\[Chi], 6][l - m]*Subscript[\[Chi], 6][m] - 
              4*d^2*Subscript[\[Chi], 6][l - m]*Subscript[\[Chi], 6][m] - 8*Subscript[\[Chi], 5][m]*Subscript[\[Chi], 7][l - m] + 
              8*d*Subscript[\[Chi], 5][m]*Subscript[\[Chi], 7][l - m] + 8*Subscript[\[Chi], 6][m]*Subscript[\[Chi], 7][l - m] - 
              8*d*Subscript[\[Chi], 6][m]*Subscript[\[Chi], 7][l - m] + 24*d*Subscript[\[Chi], 2][l - m]*Subscript[\[Chi], 7][
                m] - 8*d^2*Subscript[\[Chi], 2][l - m]*Subscript[\[Chi], 7][m] + 4*d*Subscript[\[Chi], 3][l - m]*
               Subscript[\[Chi], 7][m] + 4*d^2*Subscript[\[Chi], 3][l - m]*Subscript[\[Chi], 7][m] - 
              8*Subscript[\[Chi], 5][l - m]*Subscript[\[Chi], 7][m] + 8*d*Subscript[\[Chi], 5][l - m]*Subscript[\[Chi], 7][m] + 
              8*Subscript[\[Chi], 6][l - m]*Subscript[\[Chi], 7][m] - 8*d*Subscript[\[Chi], 6][l - m]*Subscript[\[Chi], 7][m] - 
              16*Subscript[\[Chi], 7][l - m]*Subscript[\[Chi], 7][m] + 16*d*Subscript[\[Chi], 7][l - m]*Subscript[\[Chi], 7][
                m] - d*Subscript[\[Chi], 1][l - m]*((-2 + d)*Subscript[\[Chi], 1][m] + 2*Subscript[\[Chi], 2][m] + 
                Subscript[\[Chi], 3][m] + 4*(-2 + d)*Subscript[\[Chi], 6][m] + 8*Subscript[\[Chi], 7][m]) - 
              4*Subscript[\[Chi], 5][m]*Subscript[\[Chi], 8][l - m] + 4*d*Subscript[\[Chi], 5][m]*Subscript[\[Chi], 8][l - m] + 
              4*Subscript[\[Chi], 6][m]*Subscript[\[Chi], 8][l - m] - 4*d*Subscript[\[Chi], 6][m]*Subscript[\[Chi], 8][l - m] - 
              8*Subscript[\[Chi], 7][m]*Subscript[\[Chi], 8][l - m] + 8*d*Subscript[\[Chi], 7][m]*Subscript[\[Chi], 8][l - m] - 
              2*(-1 + d)*(4*d*Subscript[\[Chi], 2][l - m] + d*Subscript[\[Chi], 3][l - m] + 
                2*((-1 + d)*Subscript[\[Chi], 5][l - m] + Subscript[\[Chi], 6][l - m] + (-2 + d)*
                   Subscript[\[Chi], 7][l - m]) + (-2 + d)*Subscript[\[Chi], 8][l - m])*Subscript[\[Chi], 8][m]) - 
            ((-2 + d)*d*(-1 + l - m)*(l - m)*(-2*l + d*(-1 + l - m) + 2*m)*
              (2 + (-2 + d)*l - (-2 + d)*m)*((-16*Subscript[\[Chi], 2][l - m] + 
                 (-9 + d)*Subscript[\[Chi], 3][l - m])*Subscript[\[Chi], 3][m] + 4*
                (-8*Subscript[\[Chi], 2][l - m] + (-5 + d)*Subscript[\[Chi], 3][l - m] - (-1 + d)*
                  (4*(Subscript[\[Chi], 5][l - m] + Subscript[\[Chi], 7][l - m]) + Subscript[\[Chi], 8][l - m]))*
                Subscript[\[Chi], 8][m] + 8*Subscript[\[Chi], 1][l - m]*(Subscript[\[Chi], 3][m] + 2*Subscript[\[Chi], 8][m])))/
             2 + ((-1 + d)*d*(d*(-1 + l) - 2*l)*l*(-2 + (-2 + d)*l)*
              (d*(-1 + l) - 2*(1 + l))*(4*Subscript[\[Chi], 8][l - m]*Subscript[\[Chi], 8][m] + 3*
                Subscript[\[Chi], 3][l - m]*(Subscript[\[Chi], 3][m] + 4*Subscript[\[Chi], 8][m])))/2 + 
            2*(1 - d)*d*l*(d + 2*l - d*l)*(2 - (-2 + d)*m)*(d + 2*m - d*m)*
             (-2*Subscript[\[Chi], 8][l - m]*Subscript[\[Chi], 8][m] - (Subscript[\[Chi], 3][l - m]*(2*Subscript[\[Chi], 2][m] + 
                 3*Subscript[\[Chi], 3][m] + 8*Subscript[\[Chi], 7][m] + 12*Subscript[\[Chi], 8][m]))/2) + 
            (-2 + d)*(-1 + d)*d*(d*(-1 + m) - 2*m)*(-1 + m)*m*
             (-2 + (-2 + d)*m)*(2*Subscript[\[Chi], 8][l - m]*Subscript[\[Chi], 8][m] + (Subscript[\[Chi], 3][l - m]*
                (4*Subscript[\[Chi], 2][m] + 3*Subscript[\[Chi], 3][m] + 16*Subscript[\[Chi], 7][m] + 
                 12*Subscript[\[Chi], 8][m]))/2) - 2*(2 - d)*d*l*(d + 2*l - d*l)*(l - m)*
             (d + 2*l - d*l + (-2 + d)*m)*(2*Subscript[\[Chi], 2][l - m]*(Subscript[\[Chi], 3][m] - 
                d*Subscript[\[Chi], 3][m] - 4*Subscript[\[Chi], 8][m]) + 4*Subscript[\[Chi], 1][l - m]*Subscript[\[Chi], 8][m] - 
              2*(-1 + d)*(2*(Subscript[\[Chi], 5][l - m] + Subscript[\[Chi], 7][l - m]) + Subscript[\[Chi], 8][l - m])*
               Subscript[\[Chi], 8][m] - (Subscript[\[Chi], 3][l - m]*((-1 + d)*Subscript[\[Chi], 3][m] + 
                 4*(1 + d)*Subscript[\[Chi], 8][m]))/2)))/(d*l*(1 - m)*(1 - l + m)*
           (2 - (-2 + d)*m)*(d + 2*l - d*l + (-2 + d)*m)*(d + 2*m - d*m)))/
        (8*(-1 + d)), {m, 2, -2 + l}] + 
      (4*(-2 + d)*(-1 + l)*((2 + d*(-2 + l) - 2*l)*
          ((-2 + d)*Subscript[\[Chi], 1][-1 + l] + 2*Subscript[\[Chi], 2][-1 + l] + Subscript[\[Chi], 3][-1 + l] + 
           2*(-2 + d)*Subscript[\[Chi], 6][-1 + l] + 4*Subscript[\[Chi], 7][-1 + l]) - 
         2*d*Subscript[\[Chi], 8][-1 + l]))/((-1 + d)*l*(2 + (-2 + d)*l)*
        (-2 + 2*d + 2*l - d*l)), 
     Sum[(((d + 2*l - d*l)*Subscript[\[Chi], 3][l - m]*Subscript[\[Chi], 3][m])/(2*(d*(-1 + m) - 2*m)*
           (-2*l + d*(-1 + l - m) + 2*m)) + 
         (2*((Subscript[\[Chi], 1][m]*((-3 + 2*d)*l*Subscript[\[Chi], 1][l - m] - ((-3 + d)*l + 2*m)*
                 Subscript[\[Chi], 2][l - m] + (l - m + ((-1 + d)*(-1 + (-2 + d)*(l - m))*
                    m)/(-2*l + d*(-1 + l - m) + 2*m))*Subscript[\[Chi], 3][l - m]) + 
              Subscript[\[Chi], 1][l - m]*((l - d*l + 2*m)*Subscript[\[Chi], 2][m] + 
                (m + ((-1 + d)*(l - m)*(-1 + (-2 + d)*m))/(d*(-1 + m) - 2*m))*
                 Subscript[\[Chi], 3][m]))/(2*(-1 + d)) + 2*m*Subscript[\[Chi], 2][l - m]*
             Subscript[\[Chi], 4][m] + (2*(-1 + (-2 + d)*(l - m))*m*Subscript[\[Chi], 3][l - m]*
              Subscript[\[Chi], 6][m])/(-2*l + d*(-1 + l - m) + 2*m) + 2*m*Subscript[\[Chi], 1][l - m]*
             (-Subscript[\[Chi], 4][m] + Subscript[\[Chi], 5][m] + Subscript[\[Chi], 6][m] - Subscript[\[Chi], 7][m])))/l + 
         (m*Subscript[\[Chi], 3][l - m]*(Subscript[\[Chi], 1][m] + ((-3 + d)*(2*Subscript[\[Chi], 2][m] + Subscript[\[Chi], 3][
                m]))/2 + 4*(-1 + d)*(-Subscript[\[Chi], 5][m] + Subscript[\[Chi], 7][m])))/
          ((-1 + d)*l*(-2*l + d*(-1 + l - m) + 2*m)) + 
         ((l - m)*(Subscript[\[Chi], 3][l - m]*Subscript[\[Chi], 3][m] + 2*Subscript[\[Chi], 2][l - m]*
             (Subscript[\[Chi], 3][m] - 4*Subscript[\[Chi], 8][m])))/(2*d*l*(-1 + m) - 4*l*m) + 
         ((l - m)*(-2*(-1 + d)*(d*(-1 + l) - 2*l)*(2 + (-2 + d)*l)*
             Subscript[\[Chi], 3][l - m]*Subscript[\[Chi], 8][m] + (-2 + d)*(d*(-1 + m) - 2*m)*m*
             Subscript[\[Chi], 3][l - m]*(-Subscript[\[Chi], 1][m] + 2*Subscript[\[Chi], 2][m] + Subscript[\[Chi], 3][m] + 
              2*(-1 + d)*(2*(Subscript[\[Chi], 5][m] + Subscript[\[Chi], 7][m]) + Subscript[\[Chi], 8][m])) + 
            (-2*l + d*(-1 + l - m) + 2*m)*(2 + (-2 + d)*l - (-2 + d)*m)*
             (Subscript[\[Chi], 1][l - m]*Subscript[\[Chi], 3][m] - (2*Subscript[\[Chi], 2][l - m] + 
                Subscript[\[Chi], 3][l - m])*(Subscript[\[Chi], 3][m] - 2*(-1 + d)*Subscript[\[Chi], 8][m]))))/
          ((-1 + d)*l*(2 + (-2 + d)*l)*(d*(-1 + m) - 2*m)*
           (-2*l + d*(-1 + l - m) + 2*m)))/4, {m, 2, -2 + l}] + 
      ((2*(-3 + 2*d)*l*Subscript[\[Chi], 1][-1 + l])/(-1 + d) - 
        (2*(2 + (-3 + d)*l)*Subscript[\[Chi], 2][-1 + l])/(-1 + d) + 
        ((-2 + d + (-1 + d)^2/(2 + d*(-2 + l) - 2*l) + l)*Subscript[\[Chi], 3][-1 + l])/
         (-1 + d) + (d*Subscript[\[Chi], 3][-1 + l])/((-1 + d)*(2 + d*(-2 + l) - 2*l)*
          (2 + (-2 + d)*l)) + ((-6 + (9 - 2*d)*d + 18*l - d*(23 + (-8 + d)*d)*
            l + (-4 + d)*(-2 + d)^2*l^2 + (-2 + d)^2*l^3)*Subscript[\[Chi], 3][-1 + l])/
         ((-1 + d)*(2 + d*(-2 + l) - 2*l)*(2 + (-2 + d)*l)) + 
        4*(-1 + l)*(-Subscript[\[Chi], 4][-1 + l] + Subscript[\[Chi], 5][-1 + l] + Subscript[\[Chi], 6][-1 + l] - 
          Subscript[\[Chi], 7][-1 + l]))/l, 
     Sum[(((d + 2*l - d*l)*Subscript[\[Chi], 3][l - m]*Subscript[\[Chi], 3][m])/(2*(d*(-1 + m) - 2*m)*
           (-2*l + d*(-1 + l - m) + 2*m)) + (m*Subscript[\[Chi], 3][l - m]*
           (Subscript[\[Chi], 1][m] + ((-3 + d)*(2*Subscript[\[Chi], 2][m] + Subscript[\[Chi], 3][m]))/2 + 
            4*(-1 + d)*(-Subscript[\[Chi], 5][m] + Subscript[\[Chi], 7][m])))/((-1 + d)*l*
           (-2*l + d*(-1 + l - m) + 2*m)) + 
         ((l - m)*(Subscript[\[Chi], 3][l - m]*Subscript[\[Chi], 3][m] + 2*Subscript[\[Chi], 2][l - m]*
             (Subscript[\[Chi], 3][m] - 4*Subscript[\[Chi], 8][m])))/(2*d*l*(-1 + m) - 4*l*m) + 
         ((l - m)*(-2*(-1 + d)*(d*(-1 + l) - 2*l)*(2 + (-2 + d)*l)*
             Subscript[\[Chi], 3][l - m]*Subscript[\[Chi], 8][m] + (-2 + d)*(d*(-1 + m) - 2*m)*m*
             Subscript[\[Chi], 3][l - m]*(-Subscript[\[Chi], 1][m] + 2*Subscript[\[Chi], 2][m] + Subscript[\[Chi], 3][m] + 
              2*(-1 + d)*(2*(Subscript[\[Chi], 5][m] + Subscript[\[Chi], 7][m]) + Subscript[\[Chi], 8][m])) + 
            (-2*l + d*(-1 + l - m) + 2*m)*(2 + (-2 + d)*l - (-2 + d)*m)*
             (Subscript[\[Chi], 1][l - m]*Subscript[\[Chi], 3][m] - (2*Subscript[\[Chi], 2][l - m] + 
                Subscript[\[Chi], 3][l - m])*(Subscript[\[Chi], 3][m] - 2*(-1 + d)*Subscript[\[Chi], 8][m]))))/
          ((-1 + d)*l*(2 + (-2 + d)*l)*(d*(-1 + m) - 2*m)*
           (-2*l + d*(-1 + l - m) + 2*m)) + 
         (2*d^2*(l - m)*Subscript[\[Chi], 2][l - m]*Subscript[\[Chi], 2][m] + 4*d*(l - m)^2*
            Subscript[\[Chi], 2][l - m]*Subscript[\[Chi], 2][m] - 2*d^2*(l - m)^2*Subscript[\[Chi], 2][l - m]*
            Subscript[\[Chi], 2][m] + 2*d^2*m*Subscript[\[Chi], 2][l - m]*Subscript[\[Chi], 2][m] + 
           8*d*(l - m)*m*Subscript[\[Chi], 2][l - m]*Subscript[\[Chi], 2][m] + 8*(l - m)^2*m*
            Subscript[\[Chi], 2][l - m]*Subscript[\[Chi], 2][m] - 8*d*(l - m)^2*m*Subscript[\[Chi], 2][l - m]*
            Subscript[\[Chi], 2][m] + 2*d^2*(l - m)^2*m*Subscript[\[Chi], 2][l - m]*Subscript[\[Chi], 2][m] + 
           4*d*m^2*Subscript[\[Chi], 2][l - m]*Subscript[\[Chi], 2][m] - 2*d^2*m^2*Subscript[\[Chi], 2][l - m]*
            Subscript[\[Chi], 2][m] + 8*(l - m)*m^2*Subscript[\[Chi], 2][l - m]*Subscript[\[Chi], 2][m] + 
           2*d^2*(l - m)*m^2*Subscript[\[Chi], 2][l - m]*Subscript[\[Chi], 2][m] + 4*d^2*m*(-l + m)*
            Subscript[\[Chi], 2][l - m]*Subscript[\[Chi], 2][m] + 8*d*m^2*(-l + m)*Subscript[\[Chi], 2][l - m]*
            Subscript[\[Chi], 2][m] + (d*(-1 + m) - 2*m)*Subscript[\[Chi], 1][m]*
            (l*(-2*l + d*(-1 + l - m) + 2*m)*(Subscript[\[Chi], 1][l - m] - Subscript[\[Chi], 2][
                l - m]) + (-1 + (-2 + d)*(l - m))*m*Subscript[\[Chi], 3][l - m]) + 
           d^2*(l - m)*Subscript[\[Chi], 2][l - m]*Subscript[\[Chi], 3][m] - 4*(l - m)^2*
            Subscript[\[Chi], 2][l - m]*Subscript[\[Chi], 3][m] + 4*d*(l - m)^2*Subscript[\[Chi], 2][l - m]*
            Subscript[\[Chi], 3][m] - d^2*(l - m)^2*Subscript[\[Chi], 2][l - m]*Subscript[\[Chi], 3][m] + 
           d^2*m*Subscript[\[Chi], 2][l - m]*Subscript[\[Chi], 3][m] - 4*(l - m)^2*m*Subscript[\[Chi], 2][l - m]*
            Subscript[\[Chi], 3][m] + 4*d*(l - m)^2*m*Subscript[\[Chi], 2][l - m]*Subscript[\[Chi], 3][m] - 
           d^2*(l - m)^2*m*Subscript[\[Chi], 2][l - m]*Subscript[\[Chi], 3][m] + 
           2*d*m^2*Subscript[\[Chi], 2][l - m]*Subscript[\[Chi], 3][m] - d^2*m^2*Subscript[\[Chi], 2][l - m]*
            Subscript[\[Chi], 3][m] + 4*(l - m)*m^2*Subscript[\[Chi], 2][l - m]*Subscript[\[Chi], 3][m] + 
           d^2*(l - m)*m^2*Subscript[\[Chi], 2][l - m]*Subscript[\[Chi], 3][m] + 2*d*(-l + m)*
            Subscript[\[Chi], 2][l - m]*Subscript[\[Chi], 3][m] + 4*d*m^2*(-l + m)*Subscript[\[Chi], 2][l - m]*
            Subscript[\[Chi], 3][m] + Subscript[\[Chi], 3][l - m]*((d*(-1 + m) - 2*m)*
              ((d*(-1 + l) - 2*l)*l + (2 - 3*(-2 + d)*l)*m + 2*(-2 + d)*m^2)*
              Subscript[\[Chi], 2][m] + 2*(-2 + d)*(-1 + d)*(l - m)*m*Subscript[\[Chi], 3][m]) + 
           (-2*l + d*(-1 + l - m) + 2*m)*Subscript[\[Chi], 1][l - m]*
            (l*(d + 2*m - d*m)*Subscript[\[Chi], 2][m] + (l - m)*(-1 + (-2 + d)*m)*
              Subscript[\[Chi], 3][m]) + 4*m*((-1 + d)*(d*(-1 + m) - 2*m)*
              (-2*l + d*(-1 + l - m) + 2*m)*Subscript[\[Chi], 2][l - m]*Subscript[\[Chi], 5][m] + 
             (-d + (-2 + d)*(l - m))*(d*(-1 + m) - 2*m)*Subscript[\[Chi], 1][l - m]*
              (Subscript[\[Chi], 6][m] - Subscript[\[Chi], 7][m]) + Subscript[\[Chi], 3][l - m]*((d*(-1 + m) - 2*m)*
                ((-1 + (-2 + d)*(l - m))*Subscript[\[Chi], 6][m] - (-2 + d)*(1 + l - m)*
                  Subscript[\[Chi], 7][m]) + (-2 + d)*(-1 + d)*(l - m)*Subscript[\[Chi], 8][m])))/
          ((-1 + d)*l*(d + 2*l - d*l + (-2 + d)*m)*(d + 2*m - d*m)))/4, 
       {m, 2, -2 + l}] + 
      (2*(-((2 + d*(-2 + l) - 2*l)*l*(Subscript[\[Chi], 1][-1 + l] - Subscript[\[Chi], 2][-1 + l])) - 
         ((-2 + d)*(-1 + l)*(1 + (-2 + d)*l)*Subscript[\[Chi], 3][-1 + l])/
          (2 + (-2 + d)*l) + 2*(2 + d*(-2 + l) - 2*l)*(-1 + l)*
          (-Subscript[\[Chi], 6][-1 + l] + Subscript[\[Chi], 7][-1 + l])))/
       ((-1 + d)*l*(-2 + 2*d + 2*l - d*l)), 
     Sum[(Subscript[\[Chi], 1][m]*(-Subscript[\[Chi], 1][l - m] + Subscript[\[Chi], 2][l - m]) + 
         Subscript[\[Chi], 1][l - m]*Subscript[\[Chi], 2][m] + (4*m*(Subscript[\[Chi], 2][l - m]*Subscript[\[Chi], 6][m] + 
            Subscript[\[Chi], 1][l - m]*(-Subscript[\[Chi], 6][m] + Subscript[\[Chi], 7][m])))/l + 
         ((l - m)*(-2*(-1 + d)*(d*(-1 + l) - 2*l)*(2 + (-2 + d)*l)*
             Subscript[\[Chi], 3][l - m]*Subscript[\[Chi], 8][m] + (-2 + d)*(d*(-1 + m) - 2*m)*m*
             Subscript[\[Chi], 3][l - m]*(-Subscript[\[Chi], 1][m] + 2*Subscript[\[Chi], 2][m] + Subscript[\[Chi], 3][m] + 
              2*(-1 + d)*(2*(Subscript[\[Chi], 5][m] + Subscript[\[Chi], 7][m]) + Subscript[\[Chi], 8][m])) + 
            (-2*l + d*(-1 + l - m) + 2*m)*(2 + (-2 + d)*l - (-2 + d)*m)*
             (Subscript[\[Chi], 1][l - m]*Subscript[\[Chi], 3][m] - (2*Subscript[\[Chi], 2][l - m] + 
                Subscript[\[Chi], 3][l - m])*(Subscript[\[Chi], 3][m] - 2*(-1 + d)*Subscript[\[Chi], 8][m]))))/
          ((-1 + d)*l*(2 + (-2 + d)*l)*(d*(-1 + m) - 2*m)*
           (-2*l + d*(-1 + l - m) + 2*m)) - 
         ((l - m)*(-2*l + d*(-1 + l - m) + 2*m)*(Subscript[\[Chi], 1][l - m] + 
             (-3 + d)*Subscript[\[Chi], 2][l - m])*Subscript[\[Chi], 3][m] + Subscript[\[Chi], 3][l - m]*
            ((-1 + d)*(d*(-1 + m) - 2*m)*m*Subscript[\[Chi], 2][m] - 
             (l - m)*(-d - 2*l + d*l + (-2 + d)^2*m)*Subscript[\[Chi], 3][m]) + 
           4*(-1 + d)*((-d + (-2 + d)*(l - m))*(l - m)*Subscript[\[Chi], 2][l - m]*
              Subscript[\[Chi], 8][m] + m*Subscript[\[Chi], 3][l - m]*((d*(-1 + m) - 2*m)*Subscript[\[Chi], 7][m] + 
               (-2 + d)*(-l + m)*Subscript[\[Chi], 8][m])))/((-1 + d)*l*(d*(-1 + m) - 2*m)*
           (-2*l + d*(-1 + l - m) + 2*m)))/4, {m, 2, -2 + l}] + 
      2*(-Subscript[\[Chi], 1][-1 + l] + Subscript[\[Chi], 2][-1 + l] + 
        ((-1 + l)*(-(((-2 + d)*Subscript[\[Chi], 3][-1 + l])/((-1 + d)*(2 + d*(-2 + l) - 
               2*l)*(2 + (-2 + d)*l))) - 2*Subscript[\[Chi], 6][-1 + l] + 
           2*Subscript[\[Chi], 7][-1 + l]))/l), 
     Sum[(((d*(-1 + m) - 2*m)*Subscript[\[Chi], 2][m]*((-1 + d)*l*(2 + (-2 + d)*l)*
              (-2*l + d*(-1 + l - m) + 2*m)*Subscript[\[Chi], 2][l - m] - 
             m*(-2 + 6*l + (-5 + d)*d*l - 4*m + 2*d*(1 + m))*Subscript[\[Chi], 3][l - 
                m]) + (l - m)*((-2 + d)*m*(d + 2*l - d*l + (-2 + d)*m)*
              Subscript[\[Chi], 1][l - m]*Subscript[\[Chi], 3][m] - (-2*l + d*(-1 + l - m) + 2*m)*
              ((-1 + d)*(2 + (-2 + d)*l) - 2*(-2 + d)*m)*Subscript[\[Chi], 2][l - m]*
              Subscript[\[Chi], 3][m] + (-2 + d)*m*Subscript[\[Chi], 3][l - m]*((d + 2*m - d*m)*
                Subscript[\[Chi], 1][m] + (-2 + (-2 + d)*d*l)*Subscript[\[Chi], 3][m])))/
          (2*(-1 + d)) + 2*m*((-2*l + d*(-1 + l - m) + 2*m)*Subscript[\[Chi], 2][l - m]*
            ((2 + (-2 + d)*l)*(d*(-1 + m) - 2*m)*Subscript[\[Chi], 7][m] - 
             (-2 + d)*(l - m)*Subscript[\[Chi], 8][m]) + Subscript[\[Chi], 3][l - m]*
            ((d*(-1 + m) - 2*m)*((-2 + d)*(l - m)*Subscript[\[Chi], 5][m] - (2 + (-2 + d)*m)*
                Subscript[\[Chi], 7][m]) + (-2 + d)*(l - m)*(1 + (-2 + d)*m)*Subscript[\[Chi], 8][m])))/
        (2*l*(2 + (-2 + d)*l)*(d*(-1 + m) - 2*m)*(-2*l + d*(-1 + l - m) + 
          2*m)), {m, 2, -2 + l}] - (2*(-2 + d)*(-1 + l)*Subscript[\[Chi], 3][-1 + l])/
       ((-1 + d)*(2 + d*(-2 + l) - 2*l)*l*(2 + (-2 + d)*l)), 
     Sum[((d*(-1 + l) - 2*l)*((-((-2 + d)*(l - m)*m*(-2*l + d*(-1 + l - m) + 
               2*m)*Subscript[\[Chi], 1][l - m]*Subscript[\[Chi], 3][m]) + 
            m*(d + 2*l - d*l + (-2 + d)*m)*(2*(1 + l - 2*m) + 
              d*(-2 + l - d*l + 2*m))*Subscript[\[Chi], 2][l - m]*Subscript[\[Chi], 3][m] + 
            Subscript[\[Chi], 3][l - m]*((-2 + d)*(d*(-1 + m) - 2*m)*m*(-l + m)*Subscript[\[Chi], 1][
                m] + (l - m)*(-d + (-2 + d)*m)*((-1 + d)*(2 + (-2 + d)*l) + 
                2*(-2 + d)*m)*Subscript[\[Chi], 2][m] + (-((-1 + d)*l*(2 + (-2 + d)*l)) + 
                (-2 + d)*l*(-2 + (-2 + d)*d*l)*m - (-2 + d)*(-2 + (-2 + d)*d*
                   l)*m^2)*Subscript[\[Chi], 3][m]))/(2*(-1 + d)) + 
          2*m*((-d + (-2 + d)*(l - m))*(2 + (-2 + d)*m)*Subscript[\[Chi], 2][l - m]*
             Subscript[\[Chi], 8][m] + Subscript[\[Chi], 3][l - m]*(-2*Subscript[\[Chi], 8][m] + (-2 + d)*(
                (d*(-1 + m) - 2*m)*(l - m)*(Subscript[\[Chi], 5][m] + Subscript[\[Chi], 7][m]) + 
                (-1 + (-2 + d)*(l - m))*m*Subscript[\[Chi], 8][m])))))/
        (2*l*(2 + (-2 + d)*l)*(d*(-1 + m) - 2*m)*(-2*l + d*(-1 + l - m) + 
          2*m)), {m, 2, -2 + l}] - (2*(-2 + d)*(d*(-1 + l) - 2*l)*(-1 + l)*
        Subscript[\[Chi], 3][-1 + l])/((-1 + d)*(2 + d*(-2 + l) - 2*l)*l*
        (2 + (-2 + d)*l))}